\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de Negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glosario de T\IeC {\'e}rminos del Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hechos del Negocio}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reglas de Negocio}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de Casos de Uso}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{5}{figure.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1 Registrar cliente.}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{6}{subsection.2.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU2 Consultar datos del cliente.}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{8}{subsection.2.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU3 Actualizar datos del cliente.}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{10}{subsection.2.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU4 Dar de baja un cliente.}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{12}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU6.0 Consultar \IeC {\'A}reas Registradas}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{14}{subsection.2.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU7.0 Registrar \IeC {\'a}reas}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{16}{subsection.2.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU8.0 Eliminar \IeC {\'a}reas}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{18}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{18}{subsection.2.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU9.0 Actualizar datos de \IeC {\'a}rea}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{20}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{20}{subsection.2.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU10.0 Desactivar \IeC {\'a}rea}{22}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{22}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{22}{subsection.2.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU11 Registrar en el sistema una nueva sucursal.}{24}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{24}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{24}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{24}{subsection.2.10.3}}
\newlabel{CU11Login}{{6}{25}{Modelo de Casos de Uso}{Item.148}{}}
\newlabel{CU11AgregarTelefono}{{15}{25}{Modelo de Casos de Uso}{Item.157}{}}
\newlabel{CU11AgregarMail}{{16}{25}{Modelo de Casos de Uso}{Item.158}{}}
\newlabel{CU11ProblemAreas}{{24}{25}{Modelo de Casos de Uso}{Item.166}{}}
\newlabel{CU11ProblemServicios}{{29}{25}{Modelo de Casos de Uso}{Item.171}{}}
\newlabel{CU11EnviarFormulario}{{36}{25}{Modelo de Casos de Uso}{Item.178}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU12 Actualizar los datos de una sucursal.}{28}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{28}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{28}{subsection.2.11.3}}
\newlabel{CU12Login}{{2}{28}{Modelo de Casos de Uso}{Item.205}{}}
\newlabel{CU12SeleccionSucursal}{{5}{28}{Modelo de Casos de Uso}{Item.208}{}}
\newlabel{Cu12ModificarDatos}{{8}{28}{Modelo de Casos de Uso}{Item.211}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU13 Baja de sucursal.}{30}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{30}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{30}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{30}{subsection.2.12.3}}
\newlabel{CU13Login}{{6}{30}{Modelo de Casos de Uso}{Item.232}{}}
\newlabel{CU13DarBaja}{{12}{31}{Modelo de Casos de Uso}{Item.238}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU14 Ubicar geogr\IeC {\'a}ficamente una sucursal}{32}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{32}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{32}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{32}{subsection.2.13.3}}
\newlabel{CU14MostarSuc}{{8}{32}{Modelo de Casos de Uso}{Item.263}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU15 Eliminar del sistema una sucursal.}{34}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{34}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{34}{subsection.2.14.3}}
\newlabel{CU15Login}{{2}{34}{Modelo de Casos de Uso}{Item.271}{}}
\newlabel{CU15Sucursales}{{5}{34}{Modelo de Casos de Uso}{Item.274}{}}
\newlabel{CU15Eliminar}{{9}{34}{Modelo de Casos de Uso}{Item.278}{}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU21 Alta de un curso}{36}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{36}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{36}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{36}{subsection.2.15.3}}
\newlabel{CU21.0Login}{{1}{37}{Modelo de Casos de Uso}{Item.285}{}}
\newlabel{IU21.1 Alta Curso}{{11}{37}{Modelo de Casos de Uso}{Item.295}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU22 Baja de un curso}{39}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{39}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{39}{subsection.2.16.3}}
\newlabel{CU22.0Login}{{1}{40}{Modelo de Casos de Uso}{Item.309}{}}
\newlabel{IU22.1 Baja Curso}{{11}{40}{Modelo de Casos de Uso}{Item.319}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU23 Moficar un curso}{42}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{42}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{42}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{42}{subsection.2.17.3}}
\newlabel{CU23.0Login}{{1}{43}{Modelo de Casos de Uso}{Item.333}{}}
\newlabel{IU23.1 Modificar Curso}{{11}{43}{Modelo de Casos de Uso}{Item.343}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU24 Consultar un Curso}{45}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{45}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{45}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{45}{subsection.2.18.3}}
\newlabel{CU24.0Login}{{1}{46}{Modelo de Casos de Uso}{Item.360}{}}
\newlabel{IU24.1 Consultar Curso}{{12}{46}{Modelo de Casos de Uso}{Item.371}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU25 Inscribir cliente a un curso}{48}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{48}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{48}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{48}{subsection.2.19.3}}
\newlabel{CU21.0Login}{{1}{48}{Modelo de Casos de Uso}{Item.386}{}}
\newlabel{IU25.1 Inscribir a Curso}{{12}{49}{Modelo de Casos de Uso}{Item.397}{}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{50}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{50}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{50}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{50}{subsection.2.20.3}}
\newlabel{CU26Login}{{2}{50}{Modelo de Casos de Uso}{Item.412}{}}
\newlabel{CU26PantallaRecepcionista}{{5}{50}{Modelo de Casos de Uso}{Item.415}{}}
\newlabel{CU26RegistroPago}{{7}{50}{Modelo de Casos de Uso}{Item.417}{}}
\newlabel{CU26FINUC}{{16}{51}{Modelo de Casos de Uso}{Item.426}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}CU28.0 Registrar ingreso a \IeC {\'a}rea}{52}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{52}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{52}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{52}{subsection.2.21.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}CU29.0 Registrar salida de \IeC {\'a}rea}{54}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{54}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{54}{subsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{54}{subsection.2.22.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}CU30 Registrar usuarios por area}{56}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{56}{subsection.2.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{56}{subsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{56}{subsection.2.23.3}}
\newlabel{CU30.0Login}{{1}{57}{Modelo de Casos de Uso}{Item.461}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}CU31 Ingresar al sistema.}{58}{section.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Descripci\IeC {\'o}n completa}{58}{subsection.2.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Atributos importantes}{58}{subsection.2.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}Trayectorias del Caso de Uso}{58}{subsection.2.24.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}CU32 Consultar Servicios.}{59}{section.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Descripci\IeC {\'o}n completa}{59}{subsection.2.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}Atributos importantes}{59}{subsection.2.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.3}Trayectorias del Caso de Uso}{59}{subsection.2.25.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}CU33 Eliminar Servicios.}{61}{section.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}Descripci\IeC {\'o}n completa}{61}{subsection.2.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.2}Atributos importantes}{61}{subsection.2.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.3}Trayectorias del Caso de Uso}{61}{subsection.2.26.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}CU34 Suspender Servicios.}{63}{section.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}Descripci\IeC {\'o}n completa}{63}{subsection.2.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.2}Atributos importantes}{63}{subsection.2.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.3}Trayectorias del Caso de Uso}{63}{subsection.2.27.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}CU35 Registrar Servicios.}{65}{section.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}Descripci\IeC {\'o}n completa}{65}{subsection.2.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.2}Atributos importantes}{65}{subsection.2.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.3}Trayectorias del Caso de Uso}{65}{subsection.2.28.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}CU36 Actualizar Servicios.}{67}{section.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.1}Descripci\IeC {\'o}n completa}{67}{subsection.2.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.2}Atributos importantes}{67}{subsection.2.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.3}Trayectorias del Caso de Uso}{67}{subsection.2.29.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}CU37 Asignar instructor a curso.}{69}{section.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.1}Descripci\IeC {\'o}n completa}{69}{subsection.2.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.2}Atributos importantes}{69}{subsection.2.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.3}Trayectorias del Caso de Uso}{69}{subsection.2.30.3}}
\newlabel{CU35Login}{{2}{69}{Modelo de Casos de Uso}{Item.556}{}}
\newlabel{CU35Credenciales}{{3}{69}{Modelo de Casos de Uso}{Item.557}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de la Interacci\IeC {\'o}n}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}IU21.0 Pantalla de Control de acceso Gerente de Sucursal}{71}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{71}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{71}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal.}}{71}{figure.3.1}}
\newlabel{IU21.0}{{3.1}{71}{IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{71}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{72}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{72}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{72}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}IU21.1 Pantalla principal de acceso a Gerente de Sucursal}{72}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{72}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IU21.0 Pantalla principal de acceso a Gerente de Sucursal.}}{72}{figure.3.2}}
\newlabel{IU21.0}{{3.2}{72}{IU21.0 Pantalla principal de acceso a Gerente de Sucursal}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{72}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{72}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{73}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{73}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}IU21.2 Pantalla de alta de curso en el sistema}{73}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{73}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{73}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IU21.2 Pantalla de alta de curso en el sistema.}}{73}{figure.3.3}}
\newlabel{IU21.2}{{3.3}{73}{IU21.2 Pantalla de alta de curso en el sistema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{73}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{74}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{74}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{74}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}IU22.1 Baja de curso}{74}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{74}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IU22.1 Pantalla de Baja de un curso en el sistema.}}{74}{figure.3.4}}
\newlabel{IU22.1}{{3.4}{74}{IU22.1 Pantalla de Baja de un curso en el sistema}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{74}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{74}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{74}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{75}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}IU23.1 Modificar un curso}{75}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IU23.1 Pantalla de Modificar un curso.}}{75}{figure.3.5}}
\newlabel{IU23.1}{{3.5}{75}{IU23.1 Pantalla de Modificar un curso}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{75}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{75}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{75}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{75}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}IU24 Pantalla de Consultar un Curso}{75}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IU24 Pantalla de Consultar un Curso.}}{76}{figure.3.6}}
\newlabel{IU24}{{3.6}{76}{IU24 Pantalla de Consultar un Curso}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{76}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{76}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{76}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{76}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}IU26 Pantalla de Inscribir cliente a curso}{76}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{76}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{76}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IU25.1 Pantalla de Inncribir cliente a un curso en el sistema.}}{77}{figure.3.7}}
\newlabel{IU25.1}{{3.7}{77}{IU25.1 Pantalla de Inncribir cliente a un curso en el sistema}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{77}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{77}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{77}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}IU18 Pantalla de men\IeC {\'u} de ocpiones de la secci\IeC {\'o}n \IeC {\'a}reas.}{77}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IU18 Pantalla de Men\IeC {\'u} de opciones.}}{78}{figure.3.8}}
\newlabel{IU18}{{3.8}{78}{IU18 Pantalla de Menú de opciones}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{78}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{78}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{78}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{78}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}IU19 Pantalla de registro de \IeC {\'a}rea}{78}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{78}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IU19 Pantalla de registo de nueva \IeC {\'a}rea.}}{79}{figure.3.9}}
\newlabel{IU19}{{3.9}{79}{IU19 Pantalla de registo de nueva área}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{79}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{80}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{80}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{80}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}IU20 Pantalla de Eliminar \IeC {\'a}reas}{80}{subsection.3.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{80}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IU20 Pantalla de eliminar \IeC {\'a}reas.}}{80}{figure.3.10}}
\newlabel{IU20}{{3.10}{80}{IU20 Pantalla de eliminar áreas}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{81}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{81}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{81}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{81}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}IU22 Pantalla de Actualizaci\IeC {\'o}n de \IeC {\'a}reas}{81}{subsection.3.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{81}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{81}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{81}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{81}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{81}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{81}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}IU23.0 Pantalla de Control de acceso Gerente de Sucursal}{81}{subsection.3.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{81}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IU22 Pantalla de actualizaci\IeC {\'o}n \IeC {\'a}reas.}}{82}{figure.3.11}}
\newlabel{IU22}{{3.11}{82}{IU22 Pantalla de actualización áreas}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal.}}{83}{figure.3.12}}
\newlabel{IU21.0}{{3.12}{83}{IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{83}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{83}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{83}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{83}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}IU8 Pantalla de Registro Exitoso.}{83}{subsection.3.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{83}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{83}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{83}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{83}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IU8 Pantalla de Registro Exitoso.}}{84}{figure.3.13}}
\newlabel{IU8}{{3.13}{84}{IU8 Pantalla de Registro Exitoso}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{84}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{84}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}IU9 Pantalla de Consulta de \IeC {\'A}reas.}{84}{subsection.3.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{84}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{84}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{84}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{84}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{84}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces IU9 Pantalla de Registro Exitoso.}}{85}{figure.3.14}}
\newlabel{IU9}{{3.14}{85}{IU9 Pantalla de Registro Exitoso}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.15}IU23 Pantalla de Control de Acceso}{85}{subsection.3.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{85}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{85}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{85}{figure.3.15}}
\newlabel{IU23}{{3.15}{85}{IU23 Pantalla de Control de Acceso}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{86}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{86}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{86}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{86}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.16}IU32 Pantalla de formulario para registro de nueva sucursal.}{86}{subsection.3.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{86}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{86}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{86}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{86}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{86}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{86}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{87}{figure.3.16}}
\newlabel{IU32}{{3.16}{87}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.17}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{87}{subsection.3.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{88}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{88}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{88}{figure.3.17}}
\newlabel{IU33}{{3.17}{88}{IU33 Pantalla de visualización de sucursal en mapa}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{88}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{88}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{88}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{88}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.18}IU34 A\IeC {\~n}adir otro campo}{88}{subsection.3.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{88}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{89}{figure.3.18}}
\newlabel{IU34}{{3.18}{89}{IU34 Añadir otro campo}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{89}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{89}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{89}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{89}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.19}IU35 A\IeC {\~n}adir otro email}{89}{subsection.3.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{89}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{89}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{90}{figure.3.19}}
\newlabel{IU35}{{3.19}{90}{IU35 Añadir otro email}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{90}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{90}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{90}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.20}IU97 Pantalla para consultar sucursales registradas}{90}{subsection.3.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{90}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{90}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{90}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{90}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{91}{figure.3.20}}
\newlabel{IU97}{{3.20}{91}{IU97 Pantalla para consultar sucursales registradas}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{91}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.21}IU37 P\IeC {\'a}gina de inicio}{91}{subsection.3.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{91}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{91}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{91}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{91}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{92}{figure.3.21}}
\newlabel{IU37}{{3.21}{92}{IU37 Página de inicio}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.22}IU38 Pantalla de opciones para la recepsionista}{92}{subsection.3.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{92}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{92}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces IU38 Pantalla de opciones para la recepsionista}}{92}{figure.3.22}}
\newlabel{IU38}{{3.22}{92}{IU38 Pantalla de opciones para la recepsionista}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{92}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{93}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{93}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.23}IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a}{93}{subsection.3.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{93}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a.}}{93}{figure.3.23}}
\newlabel{IU39}{{3.23}{93}{IU39 Pantalla para el registro del pago de membresía}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{93}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{93}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{94}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.24}IU99 Pantalla dar de baja sucursales}{94}{subsection.3.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{94}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{94}{section*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{94}{figure.3.24}}
\newlabel{IU99}{{3.24}{94}{IU99 Pantalla dar de baja sucursales}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{94}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{94}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{94}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{95}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.25}IU3 Pantalla de Registrar Cliente}{95}{subsection.3.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{95}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{95}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{95}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.26}IU1 P\IeC {\'a}gina principal}{95}{subsection.3.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{95}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{95}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{95}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces IU3 Pantalla de Registrar Clientes.}}{96}{figure.3.25}}
\newlabel{IU3}{{3.25}{96}{IU3 Pantalla de Registrar Clientes}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces IU1 P\IeC {\'a}gina principal.}}{97}{figure.3.26}}
\newlabel{IU1}{{3.26}{97}{IU1 Página principal}{figure.3.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo del Dominio del problema}{98}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos.}}{98}{figure.4.1}}
