\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n del problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de Negocios}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Glosario de T\IeC {\'e}rminos del Negocio}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hechos del Negocio}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reglas de Negocio}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de Casos de Uso}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{7}{figure.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CU1 Registrar cliente.}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{8}{subsection.3.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CU2 Consultar datos del cliente.}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{10}{subsection.3.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CU3 Actualizar datos del cliente.}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{12}{subsection.3.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CU4 Dar de baja un cliente.}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{14}{subsection.3.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CU6.0 Consultar \IeC {\'A}reas Registradas}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descripci\IeC {\'o}n completa}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atributos importantes}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trayectorias del Caso de Uso}{16}{subsection.3.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CU7.0 Registrar \IeC {\'a}reas}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descripci\IeC {\'o}n completa}{18}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Atributos importantes}{18}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trayectorias del Caso de Uso}{18}{subsection.3.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CU8.0 Eliminar \IeC {\'a}reas}{20}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descripci\IeC {\'o}n completa}{20}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Atributos importantes}{20}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Trayectorias del Caso de Uso}{20}{subsection.3.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CU9.0 Actualizar datos de \IeC {\'a}rea}{22}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Descripci\IeC {\'o}n completa}{22}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Atributos importantes}{22}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trayectorias del Caso de Uso}{22}{subsection.3.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CU10.0 Desactivar \IeC {\'a}rea}{24}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Descripci\IeC {\'o}n completa}{24}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Atributos importantes}{24}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Trayectorias del Caso de Uso}{24}{subsection.3.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CU11 Registrar en el sistema una nueva sucursal.}{26}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Descripci\IeC {\'o}n completa}{26}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Atributos importantes}{26}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Trayectorias del Caso de Uso}{26}{subsection.3.10.3}}
\newlabel{CU11AgregarTelefono}{{8}{27}{Modelo de Casos de Uso}{Item.150}{}}
\newlabel{CU11AgregarMail}{{9}{27}{Modelo de Casos de Uso}{Item.151}{}}
\newlabel{CU11ProblemAreas}{{17}{27}{Modelo de Casos de Uso}{Item.159}{}}
\newlabel{CU11ProblemServicios}{{22}{27}{Modelo de Casos de Uso}{Item.164}{}}
\newlabel{CU11EnviarFormulario}{{29}{27}{Modelo de Casos de Uso}{Item.171}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CU12 Actualizar los datos de una sucursal.}{30}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Descripci\IeC {\'o}n completa}{30}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Atributos importantes}{30}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Trayectorias del Caso de Uso}{30}{subsection.3.11.3}}
\newlabel{CU12Login}{{2}{30}{Modelo de Casos de Uso}{Item.198}{}}
\newlabel{CU12SeleccionSucursal}{{5}{30}{Modelo de Casos de Uso}{Item.201}{}}
\newlabel{Cu12ModificarDatos}{{8}{30}{Modelo de Casos de Uso}{Item.204}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CU13 Baja de sucursal.}{32}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Descripci\IeC {\'o}n completa}{32}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Atributos importantes}{32}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Trayectorias del Caso de Uso}{32}{subsection.3.12.3}}
\newlabel{CU13Login}{{6}{32}{Modelo de Casos de Uso}{Item.225}{}}
\newlabel{CU13DarBaja}{{12}{33}{Modelo de Casos de Uso}{Item.231}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}CU14 Ubicar geogr\IeC {\'a}ficamente una sucursal}{34}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Descripci\IeC {\'o}n completa}{34}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Atributos importantes}{34}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Trayectorias del Caso de Uso}{34}{subsection.3.13.3}}
\newlabel{CU14MostarSuc}{{8}{34}{Modelo de Casos de Uso}{Item.256}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}CU15 Eliminar del sistema una sucursal.}{36}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Descripci\IeC {\'o}n completa}{36}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Atributos importantes}{36}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Trayectorias del Caso de Uso}{36}{subsection.3.14.3}}
\newlabel{CU15Login}{{2}{36}{Modelo de Casos de Uso}{Item.264}{}}
\newlabel{CU15Sucursales}{{5}{36}{Modelo de Casos de Uso}{Item.267}{}}
\newlabel{CU15Eliminar}{{9}{36}{Modelo de Casos de Uso}{Item.271}{}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}CU21 Alta de un curso}{38}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Descripci\IeC {\'o}n completa}{38}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Atributos importantes}{38}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Trayectorias del Caso de Uso}{38}{subsection.3.15.3}}
\newlabel{CU21.0Login}{{1}{39}{Modelo de Casos de Uso}{Item.278}{}}
\newlabel{IU21.1 Alta Curso}{{11}{39}{Modelo de Casos de Uso}{Item.288}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}CU22 Baja de un curso}{41}{section.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Descripci\IeC {\'o}n completa}{41}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Atributos importantes}{41}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Trayectorias del Caso de Uso}{41}{subsection.3.16.3}}
\newlabel{CU22.0Login}{{1}{42}{Modelo de Casos de Uso}{Item.302}{}}
\newlabel{IU22.1 Baja Curso}{{11}{42}{Modelo de Casos de Uso}{Item.312}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}CU23 Moficar un curso}{44}{section.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Descripci\IeC {\'o}n completa}{44}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Atributos importantes}{44}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Trayectorias del Caso de Uso}{44}{subsection.3.17.3}}
\newlabel{CU23.0Login}{{1}{45}{Modelo de Casos de Uso}{Item.326}{}}
\newlabel{IU23.1 Modificar Curso}{{11}{45}{Modelo de Casos de Uso}{Item.336}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}CU24 Consultar un Curso}{47}{section.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Descripci\IeC {\'o}n completa}{47}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Atributos importantes}{47}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Trayectorias del Caso de Uso}{47}{subsection.3.18.3}}
\newlabel{CU24.0Login}{{1}{48}{Modelo de Casos de Uso}{Item.353}{}}
\newlabel{IU24.1 Consultar Curso}{{12}{48}{Modelo de Casos de Uso}{Item.364}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}CU25 Inscribir cliente a un curso}{50}{section.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Descripci\IeC {\'o}n completa}{50}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Atributos importantes}{50}{subsection.3.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Trayectorias del Caso de Uso}{50}{subsection.3.19.3}}
\newlabel{CU21.0Login}{{1}{50}{Modelo de Casos de Uso}{Item.379}{}}
\newlabel{IU25.1 Inscribir a Curso}{{12}{51}{Modelo de Casos de Uso}{Item.390}{}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{52}{section.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Descripci\IeC {\'o}n completa}{52}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Atributos importantes}{52}{subsection.3.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}Trayectorias del Caso de Uso}{52}{subsection.3.20.3}}
\newlabel{CU26Login}{{2}{52}{Modelo de Casos de Uso}{Item.405}{}}
\newlabel{CU26PantallaRecepcionista}{{5}{52}{Modelo de Casos de Uso}{Item.408}{}}
\newlabel{CU26RegistroPago}{{7}{52}{Modelo de Casos de Uso}{Item.410}{}}
\newlabel{CU26FINUC}{{16}{53}{Modelo de Casos de Uso}{Item.419}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}CU28.0 Registrar ingreso a \IeC {\'a}rea}{54}{section.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Descripci\IeC {\'o}n completa}{54}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Atributos importantes}{54}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Trayectorias del Caso de Uso}{54}{subsection.3.21.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}CU29.0 Registrar salida de \IeC {\'a}rea}{56}{section.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Descripci\IeC {\'o}n completa}{56}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Atributos importantes}{56}{subsection.3.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Trayectorias del Caso de Uso}{56}{subsection.3.22.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}CU30 Registrar usuarios por area}{58}{section.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Descripci\IeC {\'o}n completa}{58}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Atributos importantes}{58}{subsection.3.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.3}Trayectorias del Caso de Uso}{58}{subsection.3.23.3}}
\newlabel{CU30.0Login}{{1}{59}{Modelo de Casos de Uso}{Item.454}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}CU31 Ingresar al sistema.}{60}{section.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Descripci\IeC {\'o}n completa}{60}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Atributos importantes}{60}{subsection.3.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}Trayectorias del Caso de Uso}{60}{subsection.3.24.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}CU32 Consultar Servicios.}{61}{section.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Descripci\IeC {\'o}n completa}{61}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Atributos importantes}{61}{subsection.3.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Trayectorias del Caso de Uso}{61}{subsection.3.25.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}CU33 Eliminar Servicios.}{63}{section.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Descripci\IeC {\'o}n completa}{63}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Atributos importantes}{63}{subsection.3.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.3}Trayectorias del Caso de Uso}{63}{subsection.3.26.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}CU34 Suspender Servicios.}{65}{section.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Descripci\IeC {\'o}n completa}{65}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Atributos importantes}{65}{subsection.3.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Trayectorias del Caso de Uso}{65}{subsection.3.27.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}CU35 Registrar Servicios}{67}{section.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Descripci\IeC {\'o}n completa}{67}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Atributos importantes}{67}{subsection.3.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.3}Trayectorias del Caso de Uso}{67}{subsection.3.28.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}CU36 Actualizar Servicios.}{69}{section.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Descripci\IeC {\'o}n completa}{69}{subsection.3.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.2}Atributos importantes}{69}{subsection.3.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.3}Trayectorias del Caso de Uso}{69}{subsection.3.29.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}CU37 Asignar instructor a curso.}{71}{section.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Descripci\IeC {\'o}n completa}{71}{subsection.3.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.2}Atributos importantes}{71}{subsection.3.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.3}Trayectorias del Caso de Uso}{71}{subsection.3.30.3}}
\newlabel{CU35Login}{{2}{71}{Modelo de Casos de Uso}{Item.550}{}}
\newlabel{CU35Credenciales}{{3}{71}{Modelo de Casos de Uso}{Item.551}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}CU38 Venta/compra de una membres\IeC {\'\i }a.}{73}{section.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}Descripci\IeC {\'o}n completa}{73}{subsection.3.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.2}Atributos importantes}{73}{subsection.3.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.3}Trayectorias del Caso de Uso}{73}{subsection.3.31.3}}
\newlabel{CU100RegistroRecepEjec}{{2}{73}{Modelo de Casos de Uso}{Item.559}{}}
\newlabel{CU100CURP}{{10}{74}{Modelo de Casos de Uso}{Item.567}{}}
\newlabel{CU100Pago}{{14}{74}{Modelo de Casos de Uso}{Item.571}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de secuencia de mapa.}}{75}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de secuencia para regiistrar sucursal.}}{76}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de la Interacci\IeC {\'o}n}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}IU21.0 Pantalla de Control de acceso Gerente de Sucursal}{77}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal.}}{77}{figure.5.1}}
\newlabel{IU21.0}{{5.1}{77}{IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{77}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{78}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{78}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{78}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}IU21.1 Pantalla principal de acceso a Gerente de Sucursal}{78}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{78}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IU21.0 Pantalla principal de acceso a Gerente de Sucursal.}}{78}{figure.5.2}}
\newlabel{IU21.0}{{5.2}{78}{IU21.0 Pantalla principal de acceso a Gerente de Sucursal}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{78}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{78}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{79}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{79}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}IU21.2 Pantalla de alta de curso en el sistema}{79}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{79}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{79}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IU21.2 Pantalla de alta de curso en el sistema.}}{79}{figure.5.3}}
\newlabel{IU21.2}{{5.3}{79}{IU21.2 Pantalla de alta de curso en el sistema}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{79}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{80}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{80}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{80}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}IU22.1 Baja de curso}{80}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{80}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IU22.1 Pantalla de Baja de un curso en el sistema.}}{80}{figure.5.4}}
\newlabel{IU22.1}{{5.4}{80}{IU22.1 Pantalla de Baja de un curso en el sistema}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{80}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{80}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{80}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{81}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}IU23.1 Modificar un curso}{81}{subsection.5.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{81}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{81}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces IU23.1 Pantalla de Modificar un curso.}}{81}{figure.5.5}}
\newlabel{IU23.1}{{5.5}{81}{IU23.1 Pantalla de Modificar un curso}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{81}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{81}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{81}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{81}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}IU24 Pantalla de Consultar un Curso}{81}{subsection.5.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{81}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IU24 Pantalla de Consultar un Curso.}}{82}{figure.5.6}}
\newlabel{IU24}{{5.6}{82}{IU24 Pantalla de Consultar un Curso}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{82}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{82}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{82}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{82}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}IU26 Pantalla de Inscribir cliente a curso}{82}{subsection.5.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{82}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{82}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IU25.1 Pantalla de Inncribir cliente a un curso en el sistema.}}{83}{figure.5.7}}
\newlabel{IU25.1}{{5.7}{83}{IU25.1 Pantalla de Inncribir cliente a un curso en el sistema}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{83}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{83}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{83}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}IU18 Pantalla de men\IeC {\'u} de ocpiones de la secci\IeC {\'o}n \IeC {\'a}reas.}{83}{subsection.5.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{83}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces IU18 Pantalla de Men\IeC {\'u} de opciones.}}{84}{figure.5.8}}
\newlabel{IU18}{{5.8}{84}{IU18 Pantalla de Menú de opciones}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{84}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{84}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{84}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{84}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}IU19 Pantalla de registro de \IeC {\'a}rea}{84}{subsection.5.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{84}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{84}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces IU19 Pantalla de registo de nueva \IeC {\'a}rea.}}{85}{figure.5.9}}
\newlabel{IU19}{{5.9}{85}{IU19 Pantalla de registo de nueva área}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{85}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{86}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{86}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.10}IU20 Pantalla de Eliminar \IeC {\'a}reas}{86}{subsection.5.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{86}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{86}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces IU20 Pantalla de eliminar \IeC {\'a}reas.}}{86}{figure.5.10}}
\newlabel{IU20}{{5.10}{86}{IU20 Pantalla de eliminar áreas}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{86}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{87}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{87}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{87}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.11}IU22 Pantalla de Actualizaci\IeC {\'o}n de \IeC {\'a}reas}{87}{subsection.5.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{87}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{87}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{87}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{87}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{87}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{87}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.12}IU23.0 Pantalla de Control de acceso Gerente de Sucursal}{87}{subsection.5.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{87}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces IU22 Pantalla de actualizaci\IeC {\'o}n \IeC {\'a}reas.}}{88}{figure.5.11}}
\newlabel{IU22}{{5.11}{88}{IU22 Pantalla de actualización áreas}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{88}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal.}}{89}{figure.5.12}}
\newlabel{IU21.0}{{5.12}{89}{IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{89}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{89}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{89}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{89}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.13}IU8 Pantalla de Registro Exitoso.}{89}{subsection.5.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{89}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{89}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{89}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces IU8 Pantalla de Registro Exitoso.}}{90}{figure.5.13}}
\newlabel{IU8}{{5.13}{90}{IU8 Pantalla de Registro Exitoso}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{90}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{90}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.14}IU9 Pantalla de Consulta de \IeC {\'A}reas.}{90}{subsection.5.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{90}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{90}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{90}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{90}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{90}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces IU9 Pantalla de Registro Exitoso.}}{91}{figure.5.14}}
\newlabel{IU9}{{5.14}{91}{IU9 Pantalla de Registro Exitoso}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.15}IU10 Pantalla de Registro de servicios.}{91}{subsection.5.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{91}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{91}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{91}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{91}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces IU10 Pantalla de Registro Exitoso.}}{92}{figure.5.15}}
\newlabel{IU10}{{5.15}{92}{IU10 Pantalla de Registro Exitoso}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.16}IU11 Pantalla de consulta de servicios.}{92}{subsection.5.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{92}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{92}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces IU11 Pantalla de Consulta de servicio.}}{93}{figure.5.16}}
\newlabel{IU11}{{5.16}{93}{IU11 Pantalla de Consulta de servicio}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{93}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{93}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{93}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.17}IU12 Pantalla de eliminar servicios.}{93}{subsection.5.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{93}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{93}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces IU12 Pantalla de eliminar servicios.}}{94}{figure.5.17}}
\newlabel{IU12}{{5.17}{94}{IU12 Pantalla de eliminar servicios}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{94}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{94}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{94}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.18}IU13 Pantalla de edicion de servicios.}{94}{subsection.5.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{94}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{94}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{94}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{94}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces IU13 Pantalla de edicion servicios.}}{95}{figure.5.18}}
\newlabel{IU13}{{5.18}{95}{IU13 Pantalla de edicion servicios}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{95}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{95}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.19}IU23 Pantalla de Control de Acceso}{95}{subsection.5.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{95}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{95}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{95}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{95}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{95}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{96}{figure.5.19}}
\newlabel{IU23}{{5.19}{96}{IU23 Pantalla de Control de Acceso}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{96}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.20}IU32 Pantalla de formulario para registro de nueva sucursal.}{96}{subsection.5.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{96}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{96}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{96}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{96}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{96}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{97}{figure.5.20}}
\newlabel{IU32}{{5.20}{97}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.21}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{97}{subsection.5.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{98}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{98}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{98}{figure.5.21}}
\newlabel{IU33}{{5.21}{98}{IU33 Pantalla de visualización de sucursal en mapa}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{98}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{98}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{98}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{98}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.22}IU34 A\IeC {\~n}adir otro campo}{98}{subsection.5.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{98}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{99}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{99}{figure.5.22}}
\newlabel{IU34}{{5.22}{99}{IU34 Añadir otro campo}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{99}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{99}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{99}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{99}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.23}IU35 A\IeC {\~n}adir otro email}{99}{subsection.5.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{99}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{99}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{99}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{100}{figure.5.23}}
\newlabel{IU35}{{5.23}{100}{IU35 Añadir otro email}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{100}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{100}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{100}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.24}IU97 Pantalla para consultar sucursales registradas}{100}{subsection.5.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{100}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{100}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{100}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{100}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{101}{figure.5.24}}
\newlabel{IU97}{{5.24}{101}{IU97 Pantalla para consultar sucursales registradas}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{101}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.25}IU37 P\IeC {\'a}gina de inicio}{101}{subsection.5.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{101}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{101}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{101}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{101}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{101}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{101}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{102}{figure.5.25}}
\newlabel{IU37}{{5.25}{102}{IU37 Página de inicio}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.26}IU38 Pantalla de opciones para la recepsionista}{102}{subsection.5.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{102}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces IU38 Pantalla de opciones para la recepsionista}}{102}{figure.5.26}}
\newlabel{IU38}{{5.26}{102}{IU38 Pantalla de opciones para la recepsionista}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{102}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{103}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{103}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{103}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.27}IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a}{103}{subsection.5.0.27}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{103}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{103}{section*.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a.}}{103}{figure.5.27}}
\newlabel{IU39}{{5.27}{103}{IU39 Pantalla para el registro del pago de membresía}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{103}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{103}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{103}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{104}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.28}IU99 Pantalla dar de baja sucursales}{104}{subsection.5.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{104}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{104}{figure.5.28}}
\newlabel{IU99}{{5.28}{104}{IU99 Pantalla dar de baja sucursales}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{104}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{104}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{104}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{105}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.29}IU100 Venta/compra de membres\IeC {\'\i }a}{105}{subsection.5.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{105}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{105}{section*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces IU100 Venta/compra de membres\IeC {\'\i }a}}{105}{figure.5.29}}
\newlabel{IU100}{{5.29}{105}{IU100 Venta/compra de membresía}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{105}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{105}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{106}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{106}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.30}IU3 Pantalla de Registrar Cliente}{106}{subsection.5.0.30}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{106}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.31}IU1 P\IeC {\'a}gina principal}{106}{subsection.5.0.31}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{106}{section*.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces IU3 Pantalla de Registrar Clientes.}}{108}{figure.5.30}}
\newlabel{IU3}{{5.30}{108}{IU3 Pantalla de Registrar Clientes}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces IU1 P\IeC {\'a}gina principal.}}{109}{figure.5.31}}
\newlabel{IU1}{{5.31}{109}{IU1 Página principal}{figure.5.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo del Dominio del problema}{110}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos.}}{110}{figure.6.1}}
