\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de Negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glosario de T\IeC {\'e}rminos del Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hechos del Negocio}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reglas de Negocio}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de Casos de Uso}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{5}{figure.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1 Registrar cliente.}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{6}{subsection.2.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU2 Consultar datos del cliente.}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{8}{subsection.2.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU3 Actualizar datos del cliente.}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{10}{subsection.2.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU4 Dar de baja un cliente.}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{12}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU6.0 Consultar \IeC {\'A}reas Registradas}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{14}{subsection.2.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU7.0 Registrar \IeC {\'a}reas}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{16}{subsection.2.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU8.0 Eliminar \IeC {\'a}reas}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{18}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{18}{subsection.2.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU9.0 Actualizar datos de \IeC {\'a}rea}{19}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{19}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{19}{subsection.2.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU10.0 Desactivar \IeC {\'a}rea}{21}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{21}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{21}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{21}{subsection.2.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU11 Registrar en el sistema una nueva sucursal.}{23}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{23}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{23}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{23}{subsection.2.10.3}}
\newlabel{CU11Login}{{6}{24}{Modelo de Casos de Uso}{Item.157}{}}
\newlabel{CU11AgregarTelefono}{{13}{24}{Modelo de Casos de Uso}{Item.164}{}}
\newlabel{CU11AgregarMail}{{14}{24}{Modelo de Casos de Uso}{Item.165}{}}
\newlabel{CU11ProblemAreas}{{21}{24}{Modelo de Casos de Uso}{Item.172}{}}
\newlabel{CU11ProblemServicios}{{26}{24}{Modelo de Casos de Uso}{Item.177}{}}
\newlabel{CU11EnviarFormulario}{{33}{24}{Modelo de Casos de Uso}{Item.184}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU12 Actualizar los datos de una sucursal.}{27}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{27}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{27}{subsection.2.11.3}}
\newlabel{CU12Login}{{2}{27}{Modelo de Casos de Uso}{Item.211}{}}
\newlabel{CU12SeleccionSucursal}{{5}{27}{Modelo de Casos de Uso}{Item.214}{}}
\newlabel{Cu12ModificarDatos}{{8}{27}{Modelo de Casos de Uso}{Item.217}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU13 Baja de sucursal.}{29}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{29}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{29}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{29}{subsection.2.12.3}}
\newlabel{CU13Login}{{6}{29}{Modelo de Casos de Uso}{Item.238}{}}
\newlabel{CU13DarBaja}{{12}{30}{Modelo de Casos de Uso}{Item.244}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU14 Ubicar geogr\IeC {\'a}ficamente una sucursal}{31}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{31}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{31}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{31}{subsection.2.13.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU15 Eliminar del sistema una sucursal.}{33}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{33}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{33}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{33}{subsection.2.14.3}}
\newlabel{CU15Login}{{2}{33}{Modelo de Casos de Uso}{Item.275}{}}
\newlabel{CU15Sucursales}{{5}{33}{Modelo de Casos de Uso}{Item.278}{}}
\newlabel{CU15Eliminar}{{9}{34}{Modelo de Casos de Uso}{Item.282}{}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU21 Alta de un curso}{35}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{35}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{35}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{35}{subsection.2.15.3}}
\newlabel{CU21.0Login}{{1}{36}{Modelo de Casos de Uso}{Item.291}{}}
\newlabel{IU21.1 Alta Curso}{{11}{36}{Modelo de Casos de Uso}{Item.301}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU22 Baja de un curso}{38}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{38}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{38}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{38}{subsection.2.16.3}}
\newlabel{CU22.0Login}{{1}{39}{Modelo de Casos de Uso}{Item.315}{}}
\newlabel{IU22.1 Baja Curso}{{11}{39}{Modelo de Casos de Uso}{Item.325}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU23 Moficar un curso}{41}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{41}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{41}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{41}{subsection.2.17.3}}
\newlabel{CU23.0Login}{{1}{42}{Modelo de Casos de Uso}{Item.339}{}}
\newlabel{IU23.1 Modificar Curso}{{11}{42}{Modelo de Casos de Uso}{Item.349}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU24 Consultar un Curso}{44}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{44}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{44}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{44}{subsection.2.18.3}}
\newlabel{CU24.0Login}{{1}{45}{Modelo de Casos de Uso}{Item.366}{}}
\newlabel{IU24.1 Consultar Curso}{{12}{45}{Modelo de Casos de Uso}{Item.377}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU25 Inscribir cliente a un curso}{47}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{47}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{47}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{47}{subsection.2.19.3}}
\newlabel{CU21.0Login}{{1}{47}{Modelo de Casos de Uso}{Item.392}{}}
\newlabel{IU25.1 Inscribir a Curso}{{12}{48}{Modelo de Casos de Uso}{Item.403}{}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{49}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{49}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{49}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{49}{subsection.2.20.3}}
\newlabel{CU26Login}{{2}{49}{Modelo de Casos de Uso}{Item.418}{}}
\newlabel{CU26PantallaRecepcionista}{{5}{49}{Modelo de Casos de Uso}{Item.421}{}}
\newlabel{CU26RegistroPago}{{7}{49}{Modelo de Casos de Uso}{Item.423}{}}
\newlabel{CU26FINUC}{{16}{50}{Modelo de Casos de Uso}{Item.432}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}CU28.0 Registrar ingreso a \IeC {\'a}rea}{51}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{51}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{51}{subsection.2.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{52}{figure.2.2}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}CU29.0 Registrar salida de \IeC {\'a}rea}{53}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{53}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{53}{subsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{53}{subsection.2.22.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{54}{figure.2.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}CU30 Registrar usuarios por area}{55}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{55}{subsection.2.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{55}{subsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{55}{subsection.2.23.3}}
\newlabel{CU30.0Login}{{1}{56}{Modelo de Casos de Uso}{Item.467}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de la Interacci\IeC {\'o}n}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}IU18 Pantalla de men\IeC {\'u} de ocpiones de la secci\IeC {\'o}n \IeC {\'a}reas.}{57}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{57}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{57}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IU18 Pantalla de Men\IeC {\'u} de opciones.}}{57}{figure.3.1}}
\newlabel{IU18}{{3.1}{57}{IU18 Pantalla de Menú de opciones}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{57}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{58}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{58}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{58}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}IU19 Pantalla de registro de \IeC {\'a}rea}{58}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{58}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{58}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{58}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{58}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{58}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{58}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}IU20 Pantalla de Eliminar \IeC {\'a}reas}{58}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{58}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IU19 Pantalla de registo de nueva \IeC {\'a}rea.}}{59}{figure.3.2}}
\newlabel{IU19}{{3.2}{59}{IU19 Pantalla de registo de nueva área}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{59}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{59}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{59}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{59}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{59}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IU20 Pantalla de eliminar \IeC {\'a}reas.}}{60}{figure.3.3}}
\newlabel{IU20}{{3.3}{60}{IU20 Pantalla de eliminar áreas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}IU22 Pantalla de Actualizaci\IeC {\'o}n de \IeC {\'a}reas}{60}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{60}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{60}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{60}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{60}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{60}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IU22 Pantalla de eliminar \IeC {\'a}reas.}}{61}{figure.3.4}}
\newlabel{IU22}{{3.4}{61}{IU22 Pantalla de eliminar áreas}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{61}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}IU23 Pantalla de Control de Acceso}{61}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{61}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{61}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{61}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{61}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{62}{figure.3.5}}
\newlabel{IU23}{{3.5}{62}{IU23 Pantalla de Control de Acceso}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{62}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{62}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{62}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{62}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{62}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{62}{figure.3.6}}
\newlabel{IU33}{{3.6}{62}{IU33 Pantalla de visualización de sucursal en mapa}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{63}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{63}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{63}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{63}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}IU32 Pantalla de formulario para registro de nueva sucursal.}{63}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{63}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{63}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{63}{figure.3.7}}
\newlabel{IU32}{{3.7}{63}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{63}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{63}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{64}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{64}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}IU99 Pantalla dar de baja sucursales}{64}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{64}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{64}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{64}{figure.3.8}}
\newlabel{IU99}{{3.8}{64}{IU99 Pantalla dar de baja sucursales}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{64}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{64}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{64}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{64}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}IU97 Pantalla para consultar sucursales registradas}{65}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{65}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{65}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{65}{figure.3.9}}
\newlabel{IU97}{{3.9}{65}{IU97 Pantalla para consultar sucursales registradas}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{65}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{65}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{65}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{65}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}IU34 A\IeC {\~n}adir otro campo}{65}{subsection.3.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{65}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{65}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{66}{figure.3.10}}
\newlabel{IU34}{{3.10}{66}{IU34 Añadir otro campo}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{66}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{66}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{66}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{66}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}IU35 A\IeC {\~n}adir otro email}{66}{subsection.3.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{66}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{66}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{66}{figure.3.11}}
\newlabel{IU35}{{3.11}{66}{IU35 Añadir otro email}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{67}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{67}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{67}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{67}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}IU37 P\IeC {\'a}gina de inicio}{67}{subsection.3.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{67}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{67}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{67}{figure.3.12}}
\newlabel{IU37}{{3.12}{67}{IU37 Página de inicio}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{67}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{67}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{68}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{68}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}IU23 Pantalla de Control de Acceso}{68}{subsection.3.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{68}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{68}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{68}{figure.3.13}}
\newlabel{IU23}{{3.13}{68}{IU23 Pantalla de Control de Acceso}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{68}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{68}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{68}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{69}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}IU32 Pantalla de formulario para registro de nueva sucursal.}{69}{subsection.3.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{69}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{69}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{69}{figure.3.14}}
\newlabel{IU32}{{3.14}{69}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{69}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{69}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{69}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{69}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.15}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{70}{subsection.3.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{70}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{70}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{70}{figure.3.15}}
\newlabel{IU33}{{3.15}{70}{IU33 Pantalla de visualización de sucursal en mapa}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{70}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{70}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{70}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{70}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.16}IU34 A\IeC {\~n}adir otro campo}{70}{subsection.3.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{70}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{70}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{71}{figure.3.16}}
\newlabel{IU34}{{3.16}{71}{IU34 Añadir otro campo}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{71}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{71}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{71}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{71}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.17}IU35 A\IeC {\~n}adir otro email}{71}{subsection.3.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{71}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{71}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{71}{figure.3.17}}
\newlabel{IU35}{{3.17}{71}{IU35 Añadir otro email}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{72}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{72}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{72}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{72}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.18}IU97 Pantalla para consultar sucursales registradas}{72}{subsection.3.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{72}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{72}{figure.3.18}}
\newlabel{IU97}{{3.18}{72}{IU97 Pantalla para consultar sucursales registradas}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{72}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{72}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{73}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{73}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.19}IU37 P\IeC {\'a}gina de inicio}{73}{subsection.3.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{73}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{73}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{73}{figure.3.19}}
\newlabel{IU37}{{3.19}{73}{IU37 Página de inicio}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{73}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{73}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{73}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{73}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.20}IU38 Pantalla de opciones para la recepsionista}{74}{subsection.3.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{74}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces IU38 Pantalla de opciones para la recepsionista}}{74}{figure.3.20}}
\newlabel{IU38}{{3.20}{74}{IU38 Pantalla de opciones para la recepsionista}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{74}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{74}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{74}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{74}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.21}IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a}{74}{subsection.3.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{74}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{74}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a.}}{75}{figure.3.21}}
\newlabel{IU39}{{3.21}{75}{IU39 Pantalla para el registro del pago de membresía}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{75}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{75}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{75}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.22}IU99 Pantalla dar de baja sucursales}{75}{subsection.3.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{75}{figure.3.22}}
\newlabel{IU99}{{3.22}{75}{IU99 Pantalla dar de baja sucursales}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{76}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{76}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{76}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{76}{section*.133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo del Dominio del problema}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos.}}{77}{figure.4.1}}
