\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de Negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Glosario de T\IeC {\'e}rminos del Negocio}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hechos del Negocio}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Reglas de Negocio}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Modelo de Casos de Uso}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}CU1 Registrar cliente.}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}CU2 Consultar datos del cliente.}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}CU3 Actualizar datos del cliente.}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}CU4 Dar de baja un cliente.}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{12}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU6.0 Consultar \IeC {\'A}reas Registradas}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{14}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CU7.0 Registrar \IeC {\'a}reas}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{16}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}CU8.0 Eliminar \IeC {\'a}reas}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{18}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{18}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}CU9.0 Actualizar datos de \IeC {\'a}rea}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{20}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{20}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}CU10.0 Desactivar \IeC {\'a}rea}{22}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{22}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{22}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}CU11 Registrar en el sistema una nueva sucursal.}{24}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{24}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{24}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{24}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}CU12 Actualizar los datos de una sucursal.}{28}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{28}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{28}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}CU13 Baja de sucursal.}{30}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{30}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{30}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{30}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}CU14 Ubicar geogr\IeC {\'a}ficamente una sucursal}{32}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{32}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{32}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{32}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14}CU15 Eliminar del sistema una sucursal.}{34}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{34}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{34}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}CU21 Alta de un curso}{36}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{36}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{36}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{36}{subsection.2.15.3}
\contentsline {section}{\numberline {2.16}CU22 Baja de un curso}{39}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{39}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{39}{subsection.2.16.3}
\contentsline {section}{\numberline {2.17}CU23 Moficar un curso}{42}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{42}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{42}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{42}{subsection.2.17.3}
\contentsline {section}{\numberline {2.18}CU24 Consultar un Curso}{45}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{45}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{45}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{45}{subsection.2.18.3}
\contentsline {section}{\numberline {2.19}CU25 Inscribir cliente a un curso}{48}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{48}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{48}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{48}{subsection.2.19.3}
\contentsline {section}{\numberline {2.20}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{50}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{50}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{50}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{50}{subsection.2.20.3}
\contentsline {section}{\numberline {2.21}CU28.0 Registrar ingreso a \IeC {\'a}rea}{52}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{52}{subsection.2.21.1}
\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{52}{subsection.2.21.2}
\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{52}{subsection.2.21.3}
\contentsline {section}{\numberline {2.22}CU29.0 Registrar salida de \IeC {\'a}rea}{54}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{54}{subsection.2.22.1}
\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{54}{subsection.2.22.2}
\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{54}{subsection.2.22.3}
\contentsline {section}{\numberline {2.23}CU30 Registrar usuarios por area}{56}{section.2.23}
\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{56}{subsection.2.23.1}
\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{56}{subsection.2.23.2}
\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{56}{subsection.2.23.3}
\contentsline {section}{\numberline {2.24}CU31 Ingresar al sistema.}{58}{section.2.24}
\contentsline {subsection}{\numberline {2.24.1}Descripci\IeC {\'o}n completa}{58}{subsection.2.24.1}
\contentsline {subsection}{\numberline {2.24.2}Atributos importantes}{58}{subsection.2.24.2}
\contentsline {subsection}{\numberline {2.24.3}Trayectorias del Caso de Uso}{58}{subsection.2.24.3}
\contentsline {section}{\numberline {2.25}CU32 Consultar Servicios.}{60}{section.2.25}
\contentsline {subsection}{\numberline {2.25.1}Descripci\IeC {\'o}n completa}{60}{subsection.2.25.1}
\contentsline {subsection}{\numberline {2.25.2}Atributos importantes}{60}{subsection.2.25.2}
\contentsline {subsection}{\numberline {2.25.3}Trayectorias del Caso de Uso}{60}{subsection.2.25.3}
\contentsline {section}{\numberline {2.26}CU33 Eliminar Servicios.}{62}{section.2.26}
\contentsline {subsection}{\numberline {2.26.1}Descripci\IeC {\'o}n completa}{62}{subsection.2.26.1}
\contentsline {subsection}{\numberline {2.26.2}Atributos importantes}{62}{subsection.2.26.2}
\contentsline {subsection}{\numberline {2.26.3}Trayectorias del Caso de Uso}{62}{subsection.2.26.3}
\contentsline {section}{\numberline {2.27}CU34 Suspender Servicios.}{64}{section.2.27}
\contentsline {subsection}{\numberline {2.27.1}Descripci\IeC {\'o}n completa}{64}{subsection.2.27.1}
\contentsline {subsection}{\numberline {2.27.2}Atributos importantes}{64}{subsection.2.27.2}
\contentsline {subsection}{\numberline {2.27.3}Trayectorias del Caso de Uso}{64}{subsection.2.27.3}
\contentsline {section}{\numberline {2.28}CU35 Registrar Servicios.}{66}{section.2.28}
\contentsline {subsection}{\numberline {2.28.1}Descripci\IeC {\'o}n completa}{66}{subsection.2.28.1}
\contentsline {subsection}{\numberline {2.28.2}Atributos importantes}{66}{subsection.2.28.2}
\contentsline {subsection}{\numberline {2.28.3}Trayectorias del Caso de Uso}{66}{subsection.2.28.3}
\contentsline {section}{\numberline {2.29}CU36 Actualizar Servicios.}{68}{section.2.29}
\contentsline {subsection}{\numberline {2.29.1}Descripci\IeC {\'o}n completa}{68}{subsection.2.29.1}
\contentsline {subsection}{\numberline {2.29.2}Atributos importantes}{68}{subsection.2.29.2}
\contentsline {subsection}{\numberline {2.29.3}Trayectorias del Caso de Uso}{68}{subsection.2.29.3}
\contentsline {section}{\numberline {2.30}CU37 Asignar instructor a curso.}{70}{section.2.30}
\contentsline {subsection}{\numberline {2.30.1}Descripci\IeC {\'o}n completa}{70}{subsection.2.30.1}
\contentsline {subsection}{\numberline {2.30.2}Atributos importantes}{70}{subsection.2.30.2}
\contentsline {subsection}{\numberline {2.30.3}Trayectorias del Caso de Uso}{70}{subsection.2.30.3}
\contentsline {chapter}{\numberline {3}Modelo de la Interacci\IeC {\'o}n}{72}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}IU21.0 Pantalla de Control de acceso Gerente de Sucursal}{72}{subsection.3.0.1}
\contentsline {subsubsection}{Objetivo}{72}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.3}
\contentsline {subsubsection}{Salidas}{72}{section*.4}
\contentsline {subsubsection}{Entradas}{73}{section*.5}
\contentsline {subsubsection}{Comandos}{73}{section*.6}
\contentsline {subsubsection}{Mensajes}{73}{section*.7}
\contentsline {subsection}{\numberline {3.0.2}IU21.1 Pantalla principal de acceso a Gerente de Sucursal}{73}{subsection.3.0.2}
\contentsline {subsubsection}{Objetivo}{73}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{73}{section*.9}
\contentsline {subsubsection}{Salidas}{73}{section*.10}
\contentsline {subsubsection}{Entradas}{73}{section*.11}
\contentsline {subsubsection}{Comandos}{74}{section*.12}
\contentsline {subsubsection}{Mensajes}{74}{section*.13}
\contentsline {subsection}{\numberline {3.0.3}IU21.2 Pantalla de alta de curso en el sistema}{74}{subsection.3.0.3}
\contentsline {subsubsection}{Objetivo}{74}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.15}
\contentsline {subsubsection}{Salidas}{74}{section*.16}
\contentsline {subsubsection}{Entradas}{75}{section*.17}
\contentsline {subsubsection}{Comandos}{75}{section*.18}
\contentsline {subsubsection}{Mensajes}{75}{section*.19}
\contentsline {subsection}{\numberline {3.0.4}IU22.1 Baja de curso}{75}{subsection.3.0.4}
\contentsline {subsubsection}{Objetivo}{75}{section*.20}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.21}
\contentsline {subsubsection}{Salidas}{75}{section*.22}
\contentsline {subsubsection}{Entradas}{75}{section*.23}
\contentsline {subsubsection}{Comandos}{75}{section*.24}
\contentsline {subsubsection}{Mensajes}{76}{section*.25}
\contentsline {subsection}{\numberline {3.0.5}IU23.1 Modificar un curso}{76}{subsection.3.0.5}
\contentsline {subsubsection}{Objetivo}{76}{section*.26}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.27}
\contentsline {subsubsection}{Salidas}{76}{section*.28}
\contentsline {subsubsection}{Entradas}{76}{section*.29}
\contentsline {subsubsection}{Comandos}{76}{section*.30}
\contentsline {subsubsection}{Mensajes}{76}{section*.31}
\contentsline {subsection}{\numberline {3.0.6}IU24 Pantalla de Consultar un Curso}{76}{subsection.3.0.6}
\contentsline {subsubsection}{Objetivo}{76}{section*.32}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.33}
\contentsline {subsubsection}{Salidas}{77}{section*.34}
\contentsline {subsubsection}{Entradas}{77}{section*.35}
\contentsline {subsubsection}{Comandos}{77}{section*.36}
\contentsline {subsubsection}{Mensajes}{77}{section*.37}
\contentsline {subsection}{\numberline {3.0.7}IU25 Pantalla de Inscribir cliente a curso}{77}{subsection.3.0.7}
\contentsline {subsubsection}{Objetivo}{77}{section*.38}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.39}
\contentsline {subsubsection}{Salidas}{77}{section*.40}
\contentsline {subsubsection}{Entradas}{78}{section*.41}
\contentsline {subsubsection}{Comandos}{78}{section*.42}
\contentsline {subsubsection}{Mensajes}{78}{section*.43}
\contentsline {subsection}{\numberline {3.0.8}IU18 Pantalla de men\IeC {\'u} de ocpiones de la secci\IeC {\'o}n \IeC {\'a}reas.}{78}{subsection.3.0.8}
\contentsline {subsubsection}{Objetivo}{78}{section*.44}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{79}{section*.45}
\contentsline {subsubsection}{Salidas}{79}{section*.46}
\contentsline {subsubsection}{Entradas}{79}{section*.47}
\contentsline {subsubsection}{Comandos}{79}{section*.48}
\contentsline {subsubsection}{Mensajes}{79}{section*.49}
\contentsline {subsection}{\numberline {3.0.9}IU19 Pantalla de registro de \IeC {\'a}rea}{79}{subsection.3.0.9}
\contentsline {subsubsection}{Objetivo}{79}{section*.50}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{79}{section*.51}
\contentsline {subsubsection}{Salidas}{80}{section*.52}
\contentsline {subsubsection}{Entradas}{80}{section*.53}
\contentsline {subsubsection}{Comandos}{80}{section*.54}
\contentsline {subsubsection}{Mensajes}{81}{section*.55}
\contentsline {subsection}{\numberline {3.0.10}IU20 Pantalla de Eliminar \IeC {\'a}reas}{81}{subsection.3.0.10}
\contentsline {subsubsection}{Objetivo}{81}{section*.56}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{81}{section*.57}
\contentsline {subsubsection}{Salidas}{81}{section*.58}
\contentsline {subsubsection}{Entradas}{81}{section*.59}
\contentsline {subsubsection}{Comandos}{82}{section*.60}
\contentsline {subsubsection}{Mensajes}{82}{section*.61}
\contentsline {subsection}{\numberline {3.0.11}IU22 Pantalla de Actualizaci\IeC {\'o}n de \IeC {\'a}reas}{82}{subsection.3.0.11}
\contentsline {subsubsection}{Objetivo}{82}{section*.62}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.63}
\contentsline {subsubsection}{Salidas}{82}{section*.64}
\contentsline {subsubsection}{Entradas}{82}{section*.65}
\contentsline {subsubsection}{Comandos}{82}{section*.66}
\contentsline {subsubsection}{Mensajes}{82}{section*.67}
\contentsline {subsection}{\numberline {3.0.12}IU23.0 Pantalla de Control de acceso Gerente de Sucursal}{82}{subsection.3.0.12}
\contentsline {subsubsection}{Objetivo}{82}{section*.68}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.69}
\contentsline {subsubsection}{Salidas}{83}{section*.70}
\contentsline {subsubsection}{Entradas}{83}{section*.71}
\contentsline {subsubsection}{Comandos}{83}{section*.72}
\contentsline {subsubsection}{Mensajes}{84}{section*.73}
\contentsline {subsection}{\numberline {3.0.13}IU23 Pantalla de Control de Acceso}{84}{subsection.3.0.13}
\contentsline {subsubsection}{Objetivo}{84}{section*.74}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.75}
\contentsline {subsubsection}{Salidas}{85}{section*.76}
\contentsline {subsubsection}{Entradas}{85}{section*.77}
\contentsline {subsubsection}{Comandos}{85}{section*.78}
\contentsline {subsubsection}{Mensajes}{85}{section*.79}
\contentsline {subsection}{\numberline {3.0.14}IU32 Pantalla de formulario para registro de nueva sucursal.}{85}{subsection.3.0.14}
\contentsline {subsubsection}{Objetivo}{85}{section*.80}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{85}{section*.81}
\contentsline {subsubsection}{Salidas}{85}{section*.82}
\contentsline {subsubsection}{Entradas}{85}{section*.83}
\contentsline {subsubsection}{Comandos}{86}{section*.84}
\contentsline {subsubsection}{Mensajes}{86}{section*.85}
\contentsline {subsection}{\numberline {3.0.15}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{86}{subsection.3.0.15}
\contentsline {subsubsection}{Objetivo}{86}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{86}{section*.87}
\contentsline {subsubsection}{Salidas}{86}{section*.88}
\contentsline {subsubsection}{Entradas}{86}{section*.89}
\contentsline {subsubsection}{Comandos}{86}{section*.90}
\contentsline {subsubsection}{Mensajes}{86}{section*.91}
\contentsline {subsection}{\numberline {3.0.16}IU34 A\IeC {\~n}adir otro campo}{87}{subsection.3.0.16}
\contentsline {subsubsection}{Objetivo}{87}{section*.92}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{87}{section*.93}
\contentsline {subsubsection}{Salidas}{87}{section*.94}
\contentsline {subsubsection}{Entradas}{87}{section*.95}
\contentsline {subsubsection}{Comandos}{87}{section*.96}
\contentsline {subsubsection}{Mensajes}{87}{section*.97}
\contentsline {subsection}{\numberline {3.0.17}IU35 A\IeC {\~n}adir otro email}{87}{subsection.3.0.17}
\contentsline {subsubsection}{Objetivo}{87}{section*.98}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{87}{section*.99}
\contentsline {subsubsection}{Salidas}{88}{section*.100}
\contentsline {subsubsection}{Entradas}{88}{section*.101}
\contentsline {subsubsection}{Comandos}{88}{section*.102}
\contentsline {subsubsection}{Mensajes}{88}{section*.103}
\contentsline {subsection}{\numberline {3.0.18}IU97 Pantalla para consultar sucursales registradas}{88}{subsection.3.0.18}
\contentsline {subsubsection}{Objetivo}{88}{section*.104}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{88}{section*.105}
\contentsline {subsubsection}{Salidas}{89}{section*.106}
\contentsline {subsubsection}{Entradas}{89}{section*.107}
\contentsline {subsubsection}{Comandos}{89}{section*.108}
\contentsline {subsubsection}{Mensajes}{89}{section*.109}
\contentsline {subsection}{\numberline {3.0.19}IU37 P\IeC {\'a}gina de inicio}{89}{subsection.3.0.19}
\contentsline {subsubsection}{Objetivo}{89}{section*.110}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{section*.111}
\contentsline {subsubsection}{Salidas}{89}{section*.112}
\contentsline {subsubsection}{Entradas}{89}{section*.113}
\contentsline {subsubsection}{Comandos}{90}{section*.114}
\contentsline {subsubsection}{Mensajes}{90}{section*.115}
\contentsline {subsection}{\numberline {3.0.20}IU38 Pantalla de opciones para la recepsionista}{90}{subsection.3.0.20}
\contentsline {subsubsection}{Objetivo}{90}{section*.116}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.117}
\contentsline {subsubsection}{Salidas}{90}{section*.118}
\contentsline {subsubsection}{Entradas}{90}{section*.119}
\contentsline {subsubsection}{Comandos}{90}{section*.120}
\contentsline {subsubsection}{Mensajes}{90}{section*.121}
\contentsline {subsection}{\numberline {3.0.21}IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a}{90}{subsection.3.0.21}
\contentsline {subsubsection}{Objetivo}{90}{section*.122}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.123}
\contentsline {subsubsection}{Salidas}{91}{section*.124}
\contentsline {subsubsection}{Entradas}{91}{section*.125}
\contentsline {subsubsection}{Comandos}{91}{section*.126}
\contentsline {subsubsection}{Mensajes}{91}{section*.127}
\contentsline {subsection}{\numberline {3.0.22}IU99 Pantalla dar de baja sucursales}{91}{subsection.3.0.22}
\contentsline {subsubsection}{Objetivo}{91}{section*.128}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.129}
\contentsline {subsubsection}{Salidas}{91}{section*.130}
\contentsline {subsubsection}{Entradas}{92}{section*.131}
\contentsline {subsubsection}{Comandos}{92}{section*.132}
\contentsline {subsubsection}{Mensajes}{92}{section*.133}
\contentsline {chapter}{\numberline {4}Modelo del Dominio del problema}{93}{chapter.4}
