\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de Negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Glosario de T\IeC {\'e}rminos del Negocio}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hechos del Negocio}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Reglas de Negocio}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Modelo de Casos de Uso}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}CU1 Registrar cliente.}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}CU2 Consultar datos del cliente.}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}CU3 Actualizar datos del cliente.}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}CU4 Dar de baja un cliente.}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU6.0 Consultar \IeC {\'A}reas Registradas}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CU7.0 Registrar \IeC {\'a}reas}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{17}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{17}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}CU8.0 Eliminar \IeC {\'a}reas}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{19}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{19}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}CU9.0 Actualizar datos de \IeC {\'a}rea}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{21}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{21}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{21}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}CU10.0 Desactivar \IeC {\'a}rea}{23}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{23}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{23}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{23}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}CU11 Registrar en el sistema una nueva sucursal.}{25}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{25}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{25}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{25}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}CU12 Actualizar los datos de una sucursal.}{29}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{29}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{29}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{29}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}CU13 Baja de sucursal.}{31}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{31}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{31}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{31}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}CU14 Ubicar geogr\IeC {\'a}ficamente una sucursal}{33}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{33}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{33}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{33}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14}CU15 Eliminar del sistema una sucursal.}{35}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{35}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{35}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{35}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}CU21 Alta de un curso}{37}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{37}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{37}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{37}{subsection.2.15.3}
\contentsline {section}{\numberline {2.16}CU22 Baja de un curso}{40}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{40}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{40}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{40}{subsection.2.16.3}
\contentsline {section}{\numberline {2.17}CU23 Moficar un curso}{43}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{43}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{43}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{43}{subsection.2.17.3}
\contentsline {section}{\numberline {2.18}CU24 Consultar un Curso}{46}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{46}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{46}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{46}{subsection.2.18.3}
\contentsline {section}{\numberline {2.19}CU25 Inscribir cliente a un curso}{49}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{49}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{49}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{49}{subsection.2.19.3}
\contentsline {section}{\numberline {2.20}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{51}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{51}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{51}{subsection.2.20.3}
\contentsline {section}{\numberline {2.21}CU28.0 Registrar ingreso a \IeC {\'a}rea}{53}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{53}{subsection.2.21.1}
\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{53}{subsection.2.21.2}
\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{53}{subsection.2.21.3}
\contentsline {section}{\numberline {2.22}CU29.0 Registrar salida de \IeC {\'a}rea}{55}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{55}{subsection.2.22.1}
\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{55}{subsection.2.22.2}
\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{55}{subsection.2.22.3}
\contentsline {section}{\numberline {2.23}CU30 Registrar usuarios por area}{57}{section.2.23}
\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{57}{subsection.2.23.1}
\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{57}{subsection.2.23.2}
\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{57}{subsection.2.23.3}
\contentsline {section}{\numberline {2.24}CU31 Ingresar al sistema.}{59}{section.2.24}
\contentsline {subsection}{\numberline {2.24.1}Descripci\IeC {\'o}n completa}{59}{subsection.2.24.1}
\contentsline {subsection}{\numberline {2.24.2}Atributos importantes}{59}{subsection.2.24.2}
\contentsline {subsection}{\numberline {2.24.3}Trayectorias del Caso de Uso}{59}{subsection.2.24.3}
\contentsline {section}{\numberline {2.25}CU32 Consultar Servicios.}{61}{section.2.25}
\contentsline {subsection}{\numberline {2.25.1}Descripci\IeC {\'o}n completa}{61}{subsection.2.25.1}
\contentsline {subsection}{\numberline {2.25.2}Atributos importantes}{61}{subsection.2.25.2}
\contentsline {subsection}{\numberline {2.25.3}Trayectorias del Caso de Uso}{61}{subsection.2.25.3}
\contentsline {section}{\numberline {2.26}CU33 Eliminar Servicios.}{63}{section.2.26}
\contentsline {subsection}{\numberline {2.26.1}Descripci\IeC {\'o}n completa}{63}{subsection.2.26.1}
\contentsline {subsection}{\numberline {2.26.2}Atributos importantes}{63}{subsection.2.26.2}
\contentsline {subsection}{\numberline {2.26.3}Trayectorias del Caso de Uso}{63}{subsection.2.26.3}
\contentsline {section}{\numberline {2.27}CU34 Suspender Servicios.}{65}{section.2.27}
\contentsline {subsection}{\numberline {2.27.1}Descripci\IeC {\'o}n completa}{65}{subsection.2.27.1}
\contentsline {subsection}{\numberline {2.27.2}Atributos importantes}{65}{subsection.2.27.2}
\contentsline {subsection}{\numberline {2.27.3}Trayectorias del Caso de Uso}{65}{subsection.2.27.3}
\contentsline {section}{\numberline {2.28}CU35 Registrar Servicios}{67}{section.2.28}
\contentsline {subsection}{\numberline {2.28.1}Descripci\IeC {\'o}n completa}{67}{subsection.2.28.1}
\contentsline {subsection}{\numberline {2.28.2}Atributos importantes}{67}{subsection.2.28.2}
\contentsline {subsection}{\numberline {2.28.3}Trayectorias del Caso de Uso}{67}{subsection.2.28.3}
\contentsline {section}{\numberline {2.29}CU36 Actualizar Servicios.}{69}{section.2.29}
\contentsline {subsection}{\numberline {2.29.1}Descripci\IeC {\'o}n completa}{69}{subsection.2.29.1}
\contentsline {subsection}{\numberline {2.29.2}Atributos importantes}{69}{subsection.2.29.2}
\contentsline {subsection}{\numberline {2.29.3}Trayectorias del Caso de Uso}{69}{subsection.2.29.3}
\contentsline {section}{\numberline {2.30}CU37 Asignar instructor a curso.}{71}{section.2.30}
\contentsline {subsection}{\numberline {2.30.1}Descripci\IeC {\'o}n completa}{71}{subsection.2.30.1}
\contentsline {subsection}{\numberline {2.30.2}Atributos importantes}{71}{subsection.2.30.2}
\contentsline {subsection}{\numberline {2.30.3}Trayectorias del Caso de Uso}{71}{subsection.2.30.3}
\contentsline {chapter}{\numberline {3}Modelo de la Interacci\IeC {\'o}n}{73}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}IU21.0 Pantalla de Control de acceso Gerente de Sucursal}{73}{subsection.3.0.1}
\contentsline {subsubsection}{Objetivo}{73}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{73}{section*.3}
\contentsline {subsubsection}{Salidas}{73}{section*.4}
\contentsline {subsubsection}{Entradas}{74}{section*.5}
\contentsline {subsubsection}{Comandos}{74}{section*.6}
\contentsline {subsubsection}{Mensajes}{74}{section*.7}
\contentsline {subsection}{\numberline {3.0.2}IU21.1 Pantalla principal de acceso a Gerente de Sucursal}{74}{subsection.3.0.2}
\contentsline {subsubsection}{Objetivo}{74}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.9}
\contentsline {subsubsection}{Salidas}{74}{section*.10}
\contentsline {subsubsection}{Entradas}{74}{section*.11}
\contentsline {subsubsection}{Comandos}{75}{section*.12}
\contentsline {subsubsection}{Mensajes}{75}{section*.13}
\contentsline {subsection}{\numberline {3.0.3}IU21.2 Pantalla de alta de curso en el sistema}{75}{subsection.3.0.3}
\contentsline {subsubsection}{Objetivo}{75}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.15}
\contentsline {subsubsection}{Salidas}{75}{section*.16}
\contentsline {subsubsection}{Entradas}{76}{section*.17}
\contentsline {subsubsection}{Comandos}{76}{section*.18}
\contentsline {subsubsection}{Mensajes}{76}{section*.19}
\contentsline {subsection}{\numberline {3.0.4}IU22.1 Baja de curso}{76}{subsection.3.0.4}
\contentsline {subsubsection}{Objetivo}{76}{section*.20}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.21}
\contentsline {subsubsection}{Salidas}{76}{section*.22}
\contentsline {subsubsection}{Entradas}{76}{section*.23}
\contentsline {subsubsection}{Comandos}{76}{section*.24}
\contentsline {subsubsection}{Mensajes}{77}{section*.25}
\contentsline {subsection}{\numberline {3.0.5}IU23.1 Modificar un curso}{77}{subsection.3.0.5}
\contentsline {subsubsection}{Objetivo}{77}{section*.26}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.27}
\contentsline {subsubsection}{Salidas}{77}{section*.28}
\contentsline {subsubsection}{Entradas}{77}{section*.29}
\contentsline {subsubsection}{Comandos}{77}{section*.30}
\contentsline {subsubsection}{Mensajes}{77}{section*.31}
\contentsline {subsection}{\numberline {3.0.6}IU24 Pantalla de Consultar un Curso}{77}{subsection.3.0.6}
\contentsline {subsubsection}{Objetivo}{77}{section*.32}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.33}
\contentsline {subsubsection}{Salidas}{78}{section*.34}
\contentsline {subsubsection}{Entradas}{78}{section*.35}
\contentsline {subsubsection}{Comandos}{78}{section*.36}
\contentsline {subsubsection}{Mensajes}{78}{section*.37}
\contentsline {subsection}{\numberline {3.0.7}IU26 Pantalla de Inscribir cliente a curso}{78}{subsection.3.0.7}
\contentsline {subsubsection}{Objetivo}{78}{section*.38}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.39}
\contentsline {subsubsection}{Salidas}{78}{section*.40}
\contentsline {subsubsection}{Entradas}{79}{section*.41}
\contentsline {subsubsection}{Comandos}{79}{section*.42}
\contentsline {subsubsection}{Mensajes}{79}{section*.43}
\contentsline {subsection}{\numberline {3.0.8}IU18 Pantalla de men\IeC {\'u} de ocpiones de la secci\IeC {\'o}n \IeC {\'a}reas.}{79}{subsection.3.0.8}
\contentsline {subsubsection}{Objetivo}{79}{section*.44}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.45}
\contentsline {subsubsection}{Salidas}{80}{section*.46}
\contentsline {subsubsection}{Entradas}{80}{section*.47}
\contentsline {subsubsection}{Comandos}{80}{section*.48}
\contentsline {subsubsection}{Mensajes}{80}{section*.49}
\contentsline {subsection}{\numberline {3.0.9}IU19 Pantalla de registro de \IeC {\'a}rea}{80}{subsection.3.0.9}
\contentsline {subsubsection}{Objetivo}{80}{section*.50}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.51}
\contentsline {subsubsection}{Salidas}{80}{section*.52}
\contentsline {subsubsection}{Entradas}{81}{section*.53}
\contentsline {subsubsection}{Comandos}{82}{section*.54}
\contentsline {subsubsection}{Mensajes}{82}{section*.55}
\contentsline {subsection}{\numberline {3.0.10}IU20 Pantalla de Eliminar \IeC {\'a}reas}{82}{subsection.3.0.10}
\contentsline {subsubsection}{Objetivo}{82}{section*.56}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.57}
\contentsline {subsubsection}{Salidas}{82}{section*.58}
\contentsline {subsubsection}{Entradas}{83}{section*.59}
\contentsline {subsubsection}{Comandos}{83}{section*.60}
\contentsline {subsubsection}{Mensajes}{83}{section*.61}
\contentsline {subsection}{\numberline {3.0.11}IU22 Pantalla de Actualizaci\IeC {\'o}n de \IeC {\'a}reas}{83}{subsection.3.0.11}
\contentsline {subsubsection}{Objetivo}{83}{section*.62}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{83}{section*.63}
\contentsline {subsubsection}{Salidas}{83}{section*.64}
\contentsline {subsubsection}{Entradas}{83}{section*.65}
\contentsline {subsubsection}{Comandos}{83}{section*.66}
\contentsline {subsubsection}{Mensajes}{83}{section*.67}
\contentsline {subsection}{\numberline {3.0.12}IU23.0 Pantalla de Control de acceso Gerente de Sucursal}{83}{subsection.3.0.12}
\contentsline {subsubsection}{Objetivo}{83}{section*.68}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.69}
\contentsline {subsubsection}{Salidas}{85}{section*.70}
\contentsline {subsubsection}{Entradas}{85}{section*.71}
\contentsline {subsubsection}{Comandos}{85}{section*.72}
\contentsline {subsubsection}{Mensajes}{85}{section*.73}
\contentsline {subsection}{\numberline {3.0.13}IU8 Pantalla de Registro Exitoso.}{85}{subsection.3.0.13}
\contentsline {subsubsection}{Objetivo}{85}{section*.74}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{85}{section*.75}
\contentsline {subsubsection}{Salidas}{85}{section*.76}
\contentsline {subsubsection}{Entradas}{85}{section*.77}
\contentsline {subsubsection}{Comandos}{86}{section*.78}
\contentsline {subsubsection}{Mensajes}{86}{section*.79}
\contentsline {subsection}{\numberline {3.0.14}IU9 Pantalla de Consulta de \IeC {\'A}reas.}{86}{subsection.3.0.14}
\contentsline {subsubsection}{Objetivo}{86}{section*.80}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{86}{section*.81}
\contentsline {subsubsection}{Salidas}{86}{section*.82}
\contentsline {subsubsection}{Entradas}{86}{section*.83}
\contentsline {subsubsection}{Comandos}{86}{section*.84}
\contentsline {subsubsection}{Mensajes}{86}{section*.85}
\contentsline {subsection}{\numberline {3.0.15}IU23 Pantalla de Control de Acceso}{87}{subsection.3.0.15}
\contentsline {subsubsection}{Objetivo}{87}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{87}{section*.87}
\contentsline {subsubsection}{Salidas}{88}{section*.88}
\contentsline {subsubsection}{Entradas}{88}{section*.89}
\contentsline {subsubsection}{Comandos}{88}{section*.90}
\contentsline {subsubsection}{Mensajes}{88}{section*.91}
\contentsline {subsection}{\numberline {3.0.16}IU32 Pantalla de formulario para registro de nueva sucursal.}{88}{subsection.3.0.16}
\contentsline {subsubsection}{Objetivo}{88}{section*.92}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{88}{section*.93}
\contentsline {subsubsection}{Salidas}{88}{section*.94}
\contentsline {subsubsection}{Entradas}{88}{section*.95}
\contentsline {subsubsection}{Comandos}{88}{section*.96}
\contentsline {subsubsection}{Mensajes}{88}{section*.97}
\contentsline {subsection}{\numberline {3.0.17}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{89}{subsection.3.0.17}
\contentsline {subsubsection}{Objetivo}{90}{section*.98}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.99}
\contentsline {subsubsection}{Salidas}{90}{section*.100}
\contentsline {subsubsection}{Entradas}{90}{section*.101}
\contentsline {subsubsection}{Comandos}{90}{section*.102}
\contentsline {subsubsection}{Mensajes}{90}{section*.103}
\contentsline {subsection}{\numberline {3.0.18}IU34 A\IeC {\~n}adir otro campo}{90}{subsection.3.0.18}
\contentsline {subsubsection}{Objetivo}{90}{section*.104}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.105}
\contentsline {subsubsection}{Salidas}{91}{section*.106}
\contentsline {subsubsection}{Entradas}{91}{section*.107}
\contentsline {subsubsection}{Comandos}{91}{section*.108}
\contentsline {subsubsection}{Mensajes}{91}{section*.109}
\contentsline {subsection}{\numberline {3.0.19}IU35 A\IeC {\~n}adir otro email}{91}{subsection.3.0.19}
\contentsline {subsubsection}{Objetivo}{91}{section*.110}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.111}
\contentsline {subsubsection}{Salidas}{91}{section*.112}
\contentsline {subsubsection}{Entradas}{92}{section*.113}
\contentsline {subsubsection}{Comandos}{92}{section*.114}
\contentsline {subsubsection}{Mensajes}{92}{section*.115}
\contentsline {subsection}{\numberline {3.0.20}IU97 Pantalla para consultar sucursales registradas}{92}{subsection.3.0.20}
\contentsline {subsubsection}{Objetivo}{92}{section*.116}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{92}{section*.117}
\contentsline {subsubsection}{Salidas}{92}{section*.118}
\contentsline {subsubsection}{Entradas}{92}{section*.119}
\contentsline {subsubsection}{Comandos}{92}{section*.120}
\contentsline {subsubsection}{Mensajes}{93}{section*.121}
\contentsline {subsection}{\numberline {3.0.21}IU37 P\IeC {\'a}gina de inicio}{93}{subsection.3.0.21}
\contentsline {subsubsection}{Objetivo}{93}{section*.122}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.123}
\contentsline {subsubsection}{Salidas}{93}{section*.124}
\contentsline {subsubsection}{Entradas}{93}{section*.125}
\contentsline {subsubsection}{Comandos}{93}{section*.126}
\contentsline {subsubsection}{Mensajes}{93}{section*.127}
\contentsline {subsection}{\numberline {3.0.22}IU38 Pantalla de opciones para la recepsionista}{94}{subsection.3.0.22}
\contentsline {subsubsection}{Objetivo}{94}{section*.128}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{94}{section*.129}
\contentsline {subsubsection}{Salidas}{94}{section*.130}
\contentsline {subsubsection}{Entradas}{95}{section*.131}
\contentsline {subsubsection}{Comandos}{95}{section*.132}
\contentsline {subsubsection}{Mensajes}{95}{section*.133}
\contentsline {subsection}{\numberline {3.0.23}IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a}{95}{subsection.3.0.23}
\contentsline {subsubsection}{Objetivo}{95}{section*.134}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{95}{section*.135}
\contentsline {subsubsection}{Salidas}{95}{section*.136}
\contentsline {subsubsection}{Entradas}{95}{section*.137}
\contentsline {subsubsection}{Comandos}{95}{section*.138}
\contentsline {subsubsection}{Mensajes}{96}{section*.139}
\contentsline {subsection}{\numberline {3.0.24}IU99 Pantalla dar de baja sucursales}{96}{subsection.3.0.24}
\contentsline {subsubsection}{Objetivo}{96}{section*.140}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.141}
\contentsline {subsubsection}{Salidas}{96}{section*.142}
\contentsline {subsubsection}{Entradas}{96}{section*.143}
\contentsline {subsubsection}{Comandos}{96}{section*.144}
\contentsline {subsubsection}{Mensajes}{97}{section*.145}
\contentsline {subsection}{\numberline {3.0.25}IU3 Pantalla de Registrar Cliente}{97}{subsection.3.0.25}
\contentsline {subsubsection}{Objetivo}{97}{section*.146}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{97}{section*.147}
\contentsline {subsubsection}{Comandos}{97}{section*.148}
\contentsline {chapter}{\numberline {4}Modelo del Dominio del problema}{98}{chapter.4}
