\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n del problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de Negocios}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Glosario de T\IeC {\'e}rminos del Negocio}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hechos del Negocio}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reglas de Negocio}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de Casos de Uso}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{8}{figure.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CU1 Registrar cliente.}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n completa}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Atributos importantes}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trayectorias del Caso de Uso}{9}{subsection.3.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CU2 Consultar datos del cliente.}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{11}{subsection.3.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CU3 Actualizar datos del cliente.}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{13}{subsection.3.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CU4 Dar de baja un cliente.}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{15}{subsection.3.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CU6.0 Consultar \IeC {\'A}reas Registradas}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descripci\IeC {\'o}n completa}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atributos importantes}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trayectorias del Caso de Uso}{17}{subsection.3.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CU7.0 Registrar \IeC {\'a}reas}{19}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descripci\IeC {\'o}n completa}{19}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Atributos importantes}{19}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trayectorias del Caso de Uso}{19}{subsection.3.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CU8.0 Eliminar \IeC {\'a}reas}{21}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descripci\IeC {\'o}n completa}{21}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Atributos importantes}{21}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Trayectorias del Caso de Uso}{21}{subsection.3.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CU9.0 Actualizar datos de \IeC {\'a}rea}{23}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Descripci\IeC {\'o}n completa}{23}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Atributos importantes}{23}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trayectorias del Caso de Uso}{23}{subsection.3.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CU10.0 Desactivar \IeC {\'a}rea}{25}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Descripci\IeC {\'o}n completa}{25}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Atributos importantes}{25}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Trayectorias del Caso de Uso}{25}{subsection.3.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CU11 Registrar en el sistema una nueva sucursal.}{27}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Descripci\IeC {\'o}n completa}{27}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Atributos importantes}{27}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Trayectorias del Caso de Uso}{27}{subsection.3.10.3}}
\newlabel{CU11AgregarTelefono}{{8}{28}{Modelo de Casos de Uso}{Item.150}{}}
\newlabel{CU11AgregarMail}{{9}{28}{Modelo de Casos de Uso}{Item.151}{}}
\newlabel{CU11ProblemAreas}{{17}{28}{Modelo de Casos de Uso}{Item.159}{}}
\newlabel{CU11ProblemServicios}{{22}{28}{Modelo de Casos de Uso}{Item.164}{}}
\newlabel{CU11EnviarFormulario}{{29}{28}{Modelo de Casos de Uso}{Item.171}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CU12 Actualizar los datos de una sucursal.}{31}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Descripci\IeC {\'o}n completa}{31}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Atributos importantes}{31}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Trayectorias del Caso de Uso}{31}{subsection.3.11.3}}
\newlabel{CU12Login}{{2}{31}{Modelo de Casos de Uso}{Item.198}{}}
\newlabel{CU12SeleccionSucursal}{{5}{31}{Modelo de Casos de Uso}{Item.201}{}}
\newlabel{Cu12ModificarDatos}{{8}{31}{Modelo de Casos de Uso}{Item.204}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CU13 Baja de sucursal.}{33}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Descripci\IeC {\'o}n completa}{33}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Atributos importantes}{33}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Trayectorias del Caso de Uso}{33}{subsection.3.12.3}}
\newlabel{CU13Login}{{6}{33}{Modelo de Casos de Uso}{Item.225}{}}
\newlabel{CU13DarBaja}{{12}{34}{Modelo de Casos de Uso}{Item.231}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}CU14 Ubicar geogr\IeC {\'a}ficamente una sucursal}{35}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Descripci\IeC {\'o}n completa}{35}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Atributos importantes}{35}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Trayectorias del Caso de Uso}{35}{subsection.3.13.3}}
\newlabel{CU14MostarSuc}{{8}{35}{Modelo de Casos de Uso}{Item.256}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}CU15 Eliminar del sistema una sucursal.}{37}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Descripci\IeC {\'o}n completa}{37}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Atributos importantes}{37}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Trayectorias del Caso de Uso}{37}{subsection.3.14.3}}
\newlabel{CU15Login}{{2}{37}{Modelo de Casos de Uso}{Item.264}{}}
\newlabel{CU15Sucursales}{{5}{37}{Modelo de Casos de Uso}{Item.267}{}}
\newlabel{CU15Eliminar}{{9}{37}{Modelo de Casos de Uso}{Item.271}{}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}CU21 Alta de un curso}{39}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Descripci\IeC {\'o}n completa}{39}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Atributos importantes}{39}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Trayectorias del Caso de Uso}{39}{subsection.3.15.3}}
\newlabel{CU21.0Login}{{1}{40}{Modelo de Casos de Uso}{Item.278}{}}
\newlabel{IU21.1 Alta Curso}{{11}{40}{Modelo de Casos de Uso}{Item.288}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}CU22 Baja de un curso}{42}{section.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Descripci\IeC {\'o}n completa}{42}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Atributos importantes}{42}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Trayectorias del Caso de Uso}{42}{subsection.3.16.3}}
\newlabel{CU22.0Login}{{1}{43}{Modelo de Casos de Uso}{Item.302}{}}
\newlabel{IU22.1 Baja Curso}{{11}{43}{Modelo de Casos de Uso}{Item.312}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}CU23 Moficar un curso}{45}{section.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Descripci\IeC {\'o}n completa}{45}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Atributos importantes}{45}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Trayectorias del Caso de Uso}{45}{subsection.3.17.3}}
\newlabel{CU23.0Login}{{1}{46}{Modelo de Casos de Uso}{Item.326}{}}
\newlabel{IU23.1 Modificar Curso}{{11}{46}{Modelo de Casos de Uso}{Item.336}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}CU24 Consultar un Curso}{48}{section.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Descripci\IeC {\'o}n completa}{48}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Atributos importantes}{48}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Trayectorias del Caso de Uso}{48}{subsection.3.18.3}}
\newlabel{CU24.0Login}{{1}{49}{Modelo de Casos de Uso}{Item.353}{}}
\newlabel{IU24.1 Consultar Curso}{{12}{49}{Modelo de Casos de Uso}{Item.364}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}CU25 Inscribir cliente a un curso}{51}{section.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Descripci\IeC {\'o}n completa}{51}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Atributos importantes}{51}{subsection.3.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Trayectorias del Caso de Uso}{51}{subsection.3.19.3}}
\newlabel{CU21.0Login}{{1}{51}{Modelo de Casos de Uso}{Item.379}{}}
\newlabel{IU25.1 Inscribir a Curso}{{12}{52}{Modelo de Casos de Uso}{Item.390}{}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{53}{section.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Descripci\IeC {\'o}n completa}{53}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Atributos importantes}{53}{subsection.3.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}Trayectorias del Caso de Uso}{53}{subsection.3.20.3}}
\newlabel{CU26Login}{{2}{53}{Modelo de Casos de Uso}{Item.405}{}}
\newlabel{CU26PantallaRecepcionista}{{5}{53}{Modelo de Casos de Uso}{Item.408}{}}
\newlabel{CU26RegistroPago}{{7}{53}{Modelo de Casos de Uso}{Item.410}{}}
\newlabel{CU26FINUC}{{16}{54}{Modelo de Casos de Uso}{Item.419}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}CU28.0 Registrar ingreso a \IeC {\'a}rea}{55}{section.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Descripci\IeC {\'o}n completa}{55}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Atributos importantes}{55}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Trayectorias del Caso de Uso}{55}{subsection.3.21.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}CU29.0 Registrar salida de \IeC {\'a}rea}{57}{section.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Descripci\IeC {\'o}n completa}{57}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Atributos importantes}{57}{subsection.3.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Trayectorias del Caso de Uso}{57}{subsection.3.22.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}CU30 Registrar usuarios por area}{59}{section.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Descripci\IeC {\'o}n completa}{59}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Atributos importantes}{59}{subsection.3.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.3}Trayectorias del Caso de Uso}{59}{subsection.3.23.3}}
\newlabel{CU30.0Login}{{1}{60}{Modelo de Casos de Uso}{Item.454}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}CU31 Ingresar al sistema.}{61}{section.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Descripci\IeC {\'o}n completa}{61}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Atributos importantes}{61}{subsection.3.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}Trayectorias del Caso de Uso}{61}{subsection.3.24.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}CU32 Consultar Servicios.}{63}{section.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Descripci\IeC {\'o}n completa}{63}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Atributos importantes}{63}{subsection.3.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Trayectorias del Caso de Uso}{63}{subsection.3.25.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}CU33 Eliminar Servicios.}{65}{section.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Descripci\IeC {\'o}n completa}{65}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Atributos importantes}{65}{subsection.3.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.3}Trayectorias del Caso de Uso}{65}{subsection.3.26.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}CU34 Suspender Servicios.}{67}{section.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Descripci\IeC {\'o}n completa}{67}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Atributos importantes}{67}{subsection.3.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Trayectorias del Caso de Uso}{67}{subsection.3.27.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}CU35 Registrar Servicios.}{69}{section.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Descripci\IeC {\'o}n completa}{69}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Atributos importantes}{69}{subsection.3.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.3}Trayectorias del Caso de Uso}{69}{subsection.3.28.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}CU36 Actualizar Servicios.}{71}{section.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Descripci\IeC {\'o}n completa}{71}{subsection.3.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.2}Atributos importantes}{71}{subsection.3.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.3}Trayectorias del Caso de Uso}{71}{subsection.3.29.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}CU37 Asignar instructor a curso.}{73}{section.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Descripci\IeC {\'o}n completa}{73}{subsection.3.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.2}Atributos importantes}{73}{subsection.3.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.3}Trayectorias del Caso de Uso}{73}{subsection.3.30.3}}
\newlabel{CU35Login}{{2}{73}{Modelo de Casos de Uso}{Item.557}{}}
\newlabel{CU35Credenciales}{{3}{73}{Modelo de Casos de Uso}{Item.558}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de la Interacci\IeC {\'o}n}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}IU21.0 Pantalla de Control de acceso Gerente de Sucursal}{75}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal.}}{75}{figure.4.1}}
\newlabel{IU21.0}{{4.1}{75}{IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{75}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{76}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{76}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{76}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}IU21.1 Pantalla principal de acceso a Gerente de Sucursal}{76}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{76}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IU21.0 Pantalla principal de acceso a Gerente de Sucursal.}}{76}{figure.4.2}}
\newlabel{IU21.0}{{4.2}{76}{IU21.0 Pantalla principal de acceso a Gerente de Sucursal}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{76}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{76}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{77}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{77}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}IU21.2 Pantalla de alta de curso en el sistema}{77}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IU21.2 Pantalla de alta de curso en el sistema.}}{77}{figure.4.3}}
\newlabel{IU21.2}{{4.3}{77}{IU21.2 Pantalla de alta de curso en el sistema}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{77}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{78}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{78}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{78}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}IU22.1 Baja de curso}{78}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{78}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IU22.1 Pantalla de Baja de un curso en el sistema.}}{78}{figure.4.4}}
\newlabel{IU22.1}{{4.4}{78}{IU22.1 Pantalla de Baja de un curso en el sistema}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{78}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{78}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{78}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{79}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}IU23.1 Modificar un curso}{79}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{79}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{79}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IU23.1 Pantalla de Modificar un curso.}}{79}{figure.4.5}}
\newlabel{IU23.1}{{4.5}{79}{IU23.1 Pantalla de Modificar un curso}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{79}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{79}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{79}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{79}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}IU24 Pantalla de Consultar un Curso}{79}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{79}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces IU24 Pantalla de Consultar un Curso.}}{80}{figure.4.6}}
\newlabel{IU24}{{4.6}{80}{IU24 Pantalla de Consultar un Curso}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{80}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{80}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{80}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{80}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}IU26 Pantalla de Inscribir cliente a curso}{80}{subsection.4.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{80}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{80}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IU25.1 Pantalla de Inncribir cliente a un curso en el sistema.}}{81}{figure.4.7}}
\newlabel{IU25.1}{{4.7}{81}{IU25.1 Pantalla de Inncribir cliente a un curso en el sistema}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{81}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{81}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{81}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}IU18 Pantalla de men\IeC {\'u} de ocpiones de la secci\IeC {\'o}n \IeC {\'a}reas.}{81}{subsection.4.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{81}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces IU18 Pantalla de Men\IeC {\'u} de opciones.}}{82}{figure.4.8}}
\newlabel{IU18}{{4.8}{82}{IU18 Pantalla de Menú de opciones}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{82}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{82}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{82}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{82}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}IU19 Pantalla de registro de \IeC {\'a}rea}{82}{subsection.4.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{82}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IU19 Pantalla de registo de nueva \IeC {\'a}rea.}}{83}{figure.4.9}}
\newlabel{IU19}{{4.9}{83}{IU19 Pantalla de registo de nueva área}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{83}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{84}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{84}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{84}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}IU20 Pantalla de Eliminar \IeC {\'a}reas}{84}{subsection.4.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{84}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces IU20 Pantalla de eliminar \IeC {\'a}reas.}}{84}{figure.4.10}}
\newlabel{IU20}{{4.10}{84}{IU20 Pantalla de eliminar áreas}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{85}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{85}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{85}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{85}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}IU22 Pantalla de Actualizaci\IeC {\'o}n de \IeC {\'a}reas}{85}{subsection.4.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{85}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{85}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{85}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{85}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{85}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{85}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.12}IU23.0 Pantalla de Control de acceso Gerente de Sucursal}{85}{subsection.4.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{85}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces IU22 Pantalla de actualizaci\IeC {\'o}n \IeC {\'a}reas.}}{86}{figure.4.11}}
\newlabel{IU22}{{4.11}{86}{IU22 Pantalla de actualización áreas}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{86}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal.}}{87}{figure.4.12}}
\newlabel{IU21.0}{{4.12}{87}{IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{87}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{87}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{87}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{87}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.13}IU8 Pantalla de Registro Exitoso.}{87}{subsection.4.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{87}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{87}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{87}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{87}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces IU8 Pantalla de Registro Exitoso.}}{88}{figure.4.13}}
\newlabel{IU8}{{4.13}{88}{IU8 Pantalla de Registro Exitoso}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{88}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{88}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.14}IU9 Pantalla de Consulta de \IeC {\'A}reas.}{88}{subsection.4.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{88}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{88}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{88}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{88}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{88}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{88}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces IU9 Pantalla de Registro Exitoso.}}{89}{figure.4.14}}
\newlabel{IU9}{{4.14}{89}{IU9 Pantalla de Registro Exitoso}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.15}IU23 Pantalla de Control de Acceso}{89}{subsection.4.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{89}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{89}{figure.4.15}}
\newlabel{IU23}{{4.15}{89}{IU23 Pantalla de Control de Acceso}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{90}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{90}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{90}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{90}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.16}IU32 Pantalla de formulario para registro de nueva sucursal.}{90}{subsection.4.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{90}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{90}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{90}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{90}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{90}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{91}{figure.4.16}}
\newlabel{IU32}{{4.16}{91}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.17}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{91}{subsection.4.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{92}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{92}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{92}{figure.4.17}}
\newlabel{IU33}{{4.17}{92}{IU33 Pantalla de visualización de sucursal en mapa}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{92}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{92}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{92}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{92}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.18}IU34 A\IeC {\~n}adir otro campo}{92}{subsection.4.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{92}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{93}{figure.4.18}}
\newlabel{IU34}{{4.18}{93}{IU34 Añadir otro campo}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{93}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{93}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{93}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.19}IU35 A\IeC {\~n}adir otro email}{93}{subsection.4.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{93}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{93}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{94}{figure.4.19}}
\newlabel{IU35}{{4.19}{94}{IU35 Añadir otro email}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{94}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{94}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{94}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.20}IU97 Pantalla para consultar sucursales registradas}{94}{subsection.4.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{94}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{94}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{94}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{94}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{94}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{95}{figure.4.20}}
\newlabel{IU97}{{4.20}{95}{IU97 Pantalla para consultar sucursales registradas}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{95}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.21}IU37 P\IeC {\'a}gina de inicio}{95}{subsection.4.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{95}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{95}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{95}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{95}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{95}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{95}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{96}{figure.4.21}}
\newlabel{IU37}{{4.21}{96}{IU37 Página de inicio}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.22}IU38 Pantalla de opciones para la recepsionista}{96}{subsection.4.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{96}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces IU38 Pantalla de opciones para la recepsionista}}{96}{figure.4.22}}
\newlabel{IU38}{{4.22}{96}{IU38 Pantalla de opciones para la recepsionista}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{96}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{97}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{97}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{97}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.23}IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a}{97}{subsection.4.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{97}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{97}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a.}}{97}{figure.4.23}}
\newlabel{IU39}{{4.23}{97}{IU39 Pantalla para el registro del pago de membresía}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{97}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{97}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{97}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{98}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.24}IU99 Pantalla dar de baja sucursales}{98}{subsection.4.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{98}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{98}{section*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{98}{figure.4.24}}
\newlabel{IU99}{{4.24}{98}{IU99 Pantalla dar de baja sucursales}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{98}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{98}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{98}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{99}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.25}IU3 Pantalla de Registrar Cliente}{99}{subsection.4.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{99}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{99}{section*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces IU3 Pantalla de Registrar Clientes.}}{99}{figure.4.25}}
\newlabel{IU3}{{4.25}{99}{IU3 Pantalla de Registrar Clientes}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{99}{section*.148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo del Dominio del problema}{100}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos.}}{100}{figure.5.1}}
