\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de Negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glosario de T\IeC {\'e}rminos del Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hechos del Negocio}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reglas de Negocio}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de Casos de Uso}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{5}{figure.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1 Registrar cliente.}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{6}{subsection.2.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU2 Consultar datos del cliente.}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{8}{subsection.2.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU2 Actualizar datos del cliente.}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{10}{subsection.2.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU6 Consultar \IeC {\'A}reas Registradas}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{12}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{13}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU7.0 Registrar \IeC {\'a}reas}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{13}{subsection.2.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU8.0 Eliminar \IeC {\'a}reas}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{16}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{16}{figure.2.4}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU9.0 Actualizar datos de \IeC {\'a}rea}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{17}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{17}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{18}{figure.2.5}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU10.0 Desactivar \IeC {\'a}rea}{19}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{19}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{19}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{20}{figure.2.6}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU11 Registrar en el sistema una nueva sucursal.}{21}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{21}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{21}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{21}{subsection.2.9.3}}
\newlabel{CU11Login}{{1}{21}{Modelo de Casos de Uso}{Item.119}{}}
\newlabel{CU11AgregarTelefono}{{7}{22}{Modelo de Casos de Uso}{Item.125}{}}
\newlabel{CU11AgregarMail}{{8}{22}{Modelo de Casos de Uso}{Item.126}{}}
\newlabel{CU11EnviarFormulario}{{23}{22}{Modelo de Casos de Uso}{Item.141}{}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU12 Actualizar los datos de una sucursal.}{24}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{24}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{24}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{24}{subsection.2.10.3}}
\newlabel{CU12Login}{{2}{24}{Modelo de Casos de Uso}{Item.160}{}}
\newlabel{CU12SeleccionSucursal}{{5}{24}{Modelo de Casos de Uso}{Item.163}{}}
\newlabel{Cu12ModificarDatos}{{8}{24}{Modelo de Casos de Uso}{Item.166}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU13 Baja de sucursal.}{26}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{26}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{26}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{26}{subsection.2.11.3}}
\newlabel{CU13Login}{{2}{26}{Modelo de Casos de Uso}{Item.185}{}}
\newlabel{CU13DarBaja}{{5}{27}{Modelo de Casos de Uso}{Item.188}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU14 Ubicar mapa geograficamente}{28}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{28}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{28}{subsection.2.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU15 Eliminar del sistema una sucursal.}{29}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{29}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{29}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{29}{subsection.2.13.3}}
\newlabel{CU15Login}{{2}{29}{Modelo de Casos de Uso}{Item.207}{}}
\newlabel{CU15Sucursales}{{5}{29}{Modelo de Casos de Uso}{Item.210}{}}
\newlabel{CU15Eliminar}{{9}{30}{Modelo de Casos de Uso}{Item.214}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU21 Alta de un curso}{31}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{31}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{31}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{31}{subsection.2.14.3}}
\newlabel{CU21.0Login}{{1}{32}{Modelo de Casos de Uso}{Item.223}{}}
\newlabel{IU21.1 Alta Curso}{{11}{32}{Modelo de Casos de Uso}{Item.233}{}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU22 Baja de un curso}{34}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{34}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{34}{subsection.2.15.3}}
\newlabel{CU22.0Login}{{1}{35}{Modelo de Casos de Uso}{Item.247}{}}
\newlabel{IU22.1 Baja Curso}{{11}{35}{Modelo de Casos de Uso}{Item.257}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU23 Moficar un curso}{37}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{37}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{37}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{37}{subsection.2.16.3}}
\newlabel{CU23.0Login}{{1}{38}{Modelo de Casos de Uso}{Item.271}{}}
\newlabel{IU23.1 Modificar Curso}{{11}{38}{Modelo de Casos de Uso}{Item.281}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU24 Consultar un Curso}{40}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{40}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{40}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{40}{subsection.2.17.3}}
\newlabel{CU24.0Login}{{1}{41}{Modelo de Casos de Uso}{Item.298}{}}
\newlabel{IU24.1 Consultar Curso}{{12}{41}{Modelo de Casos de Uso}{Item.309}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU25 Inscribir cliente a un curso}{43}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{43}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{43}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{43}{subsection.2.18.3}}
\newlabel{CU21.0Login}{{1}{43}{Modelo de Casos de Uso}{Item.324}{}}
\newlabel{IU25.1 Inscribir a Curso}{{12}{44}{Modelo de Casos de Uso}{Item.335}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{45}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{45}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{45}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{45}{subsection.2.19.3}}
\newlabel{CU26Login}{{2}{45}{Modelo de Casos de Uso}{Item.350}{}}
\newlabel{CU26PantallaRecepcionista}{{5}{45}{Modelo de Casos de Uso}{Item.353}{}}
\newlabel{CU26RegistroPago}{{7}{45}{Modelo de Casos de Uso}{Item.355}{}}
\newlabel{CU26FINUC}{{16}{46}{Modelo de Casos de Uso}{Item.364}{}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}CU28.0 Registrar ingreso a \IeC {\'a}rea}{47}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{47}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{47}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{47}{subsection.2.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{48}{figure.2.7}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}CU29.0 Registrar salida de \IeC {\'a}rea}{49}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{49}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{49}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{49}{subsection.2.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{50}{figure.2.8}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}CU30 Registrar usuarios por area}{51}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{51}{subsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{51}{subsection.2.22.3}}
\newlabel{CU30.0Login}{{1}{52}{Modelo de Casos de Uso}{Item.399}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{53}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{53}{subsection.2.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{53}{subsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{53}{subsection.2.23.3}}
\newlabel{CU26Login}{{2}{53}{Modelo de Casos de Uso}{Item.409}{}}
\newlabel{CU26PantallaRecepcionista}{{5}{53}{Modelo de Casos de Uso}{Item.412}{}}
\newlabel{CU26RegistroPago}{{7}{53}{Modelo de Casos de Uso}{Item.414}{}}
\newlabel{CU26FINUC}{{16}{54}{Modelo de Casos de Uso}{Item.423}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}CU28.0 Registrar ingreso a \IeC {\'a}rea}{55}{section.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Descripci\IeC {\'o}n completa}{55}{subsection.2.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Atributos importantes}{55}{subsection.2.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}Trayectorias del Caso de Uso}{55}{subsection.2.24.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{56}{figure.2.9}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}CU29.0 Registrar salida de \IeC {\'a}rea}{57}{section.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Descripci\IeC {\'o}n completa}{57}{subsection.2.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}Atributos importantes}{57}{subsection.2.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.3}Trayectorias del Caso de Uso}{57}{subsection.2.25.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{58}{figure.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de la Interacci\IeC {\'o}n}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}IU18 Pantalla de men\IeC {\'u} de ocpiones de la secci\IeC {\'o}n \IeC {\'a}reas.}{59}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{59}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{59}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IU18 Pantalla de Men\IeC {\'u} de opciones.}}{59}{figure.3.1}}
\newlabel{IU18}{{3.1}{59}{IU18 Pantalla de Menú de opciones}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{59}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{60}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{60}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{60}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}IU19 Pantalla de registro de \IeC {\'a}rea}{60}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{60}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{60}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{60}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{60}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{60}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{60}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}IU20 Pantalla de Eliminar \IeC {\'a}reas}{60}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{60}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IU19 Pantalla de registo de nueva \IeC {\'a}rea.}}{61}{figure.3.2}}
\newlabel{IU19}{{3.2}{61}{IU19 Pantalla de registo de nueva área}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{61}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{61}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{61}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{61}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{61}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IU20 Pantalla de eliminar \IeC {\'a}reas.}}{62}{figure.3.3}}
\newlabel{IU20}{{3.3}{62}{IU20 Pantalla de eliminar áreas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}IU22 Pantalla de Actualizaci\IeC {\'o}n de \IeC {\'a}reas}{62}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{62}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{62}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{62}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{62}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{62}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IU22 Pantalla de eliminar \IeC {\'a}reas.}}{63}{figure.3.4}}
\newlabel{IU22}{{3.4}{63}{IU22 Pantalla de eliminar áreas}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{63}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}IU23 Pantalla de Control de Acceso}{63}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{63}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{63}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{63}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{63}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{64}{figure.3.5}}
\newlabel{IU23}{{3.5}{64}{IU23 Pantalla de Control de Acceso}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{64}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{64}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{64}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{64}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{64}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{64}{figure.3.6}}
\newlabel{IU33}{{3.6}{64}{IU33 Pantalla de visualización de sucursal en mapa}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{65}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{65}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{65}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{65}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}IU32 Pantalla de formulario para registro de nueva sucursal.}{65}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{65}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{65}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{65}{figure.3.7}}
\newlabel{IU32}{{3.7}{65}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{65}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{65}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{66}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{66}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}IU99 Pantalla dar de baja sucursales}{66}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{66}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{66}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{66}{figure.3.8}}
\newlabel{IU99}{{3.8}{66}{IU99 Pantalla dar de baja sucursales}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{66}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{66}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{66}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{66}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}IU97 Pantalla para consultar sucursales registradas}{67}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{67}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{67}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{67}{figure.3.9}}
\newlabel{IU97}{{3.9}{67}{IU97 Pantalla para consultar sucursales registradas}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{67}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{67}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{67}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{67}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}IU34 A\IeC {\~n}adir otro campo}{67}{subsection.3.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{67}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{67}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{68}{figure.3.10}}
\newlabel{IU34}{{3.10}{68}{IU34 Añadir otro campo}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{68}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{68}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{68}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{68}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}IU35 A\IeC {\~n}adir otro email}{68}{subsection.3.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{68}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{68}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{68}{figure.3.11}}
\newlabel{IU35}{{3.11}{68}{IU35 Añadir otro email}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{69}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{69}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{69}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{69}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}IU37 P\IeC {\'a}gina de inicio}{69}{subsection.3.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{69}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{69}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{69}{figure.3.12}}
\newlabel{IU37}{{3.12}{69}{IU37 Página de inicio}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{69}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{69}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{70}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{70}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}IU23 Pantalla de Control de Acceso}{70}{subsection.3.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{70}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{70}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{70}{figure.3.13}}
\newlabel{IU23}{{3.13}{70}{IU23 Pantalla de Control de Acceso}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{70}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{70}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{70}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{71}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{71}{subsection.3.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{71}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{71}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{71}{figure.3.14}}
\newlabel{IU33}{{3.14}{71}{IU33 Pantalla de visualización de sucursal en mapa}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{71}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{71}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{71}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{71}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.15}IU32 Pantalla de formulario para registro de nueva sucursal.}{71}{subsection.3.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{71}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{72}{figure.3.15}}
\newlabel{IU32}{{3.15}{72}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{72}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{72}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{72}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{72}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.16}IU99 Pantalla dar de baja sucursales}{72}{subsection.3.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{72}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{72}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{73}{figure.3.16}}
\newlabel{IU99}{{3.16}{73}{IU99 Pantalla dar de baja sucursales}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{73}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{73}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{73}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.17}IU97 Pantalla para consultar sucursales registradas}{73}{subsection.3.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{73}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{73}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{73}{figure.3.17}}
\newlabel{IU97}{{3.17}{73}{IU97 Pantalla para consultar sucursales registradas}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{74}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{74}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{74}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{74}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.18}IU34 A\IeC {\~n}adir otro campo}{74}{subsection.3.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{74}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{74}{figure.3.18}}
\newlabel{IU34}{{3.18}{74}{IU34 Añadir otro campo}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{74}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{74}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{75}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{75}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.19}IU35 A\IeC {\~n}adir otro email}{75}{subsection.3.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{75}{figure.3.19}}
\newlabel{IU35}{{3.19}{75}{IU35 Añadir otro email}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{75}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{75}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{75}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{75}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.20}IU37 P\IeC {\'a}gina de inicio}{76}{subsection.3.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{76}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{76}{figure.3.20}}
\newlabel{IU37}{{3.20}{76}{IU37 Página de inicio}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{76}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{76}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{76}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{76}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.21}IU38 Pantalla de opciones para la recepsionista}{76}{subsection.3.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{76}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces IU38 Pantalla de opciones para la recepsionista}}{77}{figure.3.21}}
\newlabel{IU38}{{3.21}{77}{IU38 Pantalla de opciones para la recepsionista}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{77}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{77}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{77}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{77}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.22}IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a}{77}{subsection.3.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{77}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{77}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{77}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{77}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a.}}{78}{figure.3.22}}
\newlabel{IU39}{{3.22}{78}{IU39 Pantalla para el registro del pago de membresía}{figure.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo del Dominio del problema}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos.}}{79}{figure.4.1}}
