\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de Negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Glosario de T\IeC {\'e}rminos del Negocio}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hechos del Negocio}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Reglas de Negocio}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Modelo de Casos de Uso}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}CU1 Registrar cliente.}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}CU2 Consultar datos del cliente.}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}CU2 Actualizar datos del cliente.}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}CU6 Consultar \IeC {\'A}reas Registradas}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{12}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU7.0 Registrar \IeC {\'a}reas}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CU8.0 Eliminar \IeC {\'a}reas}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{15}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{15}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}CU9.0 Actualizar datos de \IeC {\'a}rea}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{16}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{16}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{16}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}CU10.0 Desactivar \IeC {\'a}rea}{18}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{18}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{18}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{18}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}CU11 Registrar en el sistema una nueva sucursal.}{20}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{20}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{20}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}CU12 Actualizar los datos de una sucursal.}{24}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{24}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{24}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{24}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}CU13 Baja de sucursal.}{26}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{26}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{26}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{26}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}CU14 Ubicar mapa geograficamente}{28}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{28}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{28}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}CU15 Eliminar del sistema una sucursal.}{29}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{29}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{29}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{29}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14}CU21 Alta de un curso}{31}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{31}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{31}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{31}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}CU22 Baja de un curso}{34}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{34}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{34}{subsection.2.15.3}
\contentsline {section}{\numberline {2.16}CU23 Moficar un curso}{37}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{37}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{37}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{37}{subsection.2.16.3}
\contentsline {section}{\numberline {2.17}CU24 Consultar un Curso}{40}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{40}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{40}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{40}{subsection.2.17.3}
\contentsline {section}{\numberline {2.18}CU25 Inscribir cliente a un curso}{43}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{43}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{43}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{43}{subsection.2.18.3}
\contentsline {section}{\numberline {2.19}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{45}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{45}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{45}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{45}{subsection.2.19.3}
\contentsline {section}{\numberline {2.20}CU28.0 Registrar ingreso a \IeC {\'a}rea}{47}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{47}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{47}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{47}{subsection.2.20.3}
\contentsline {section}{\numberline {2.21}CU29.0 Registrar salida de \IeC {\'a}rea}{49}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{49}{subsection.2.21.1}
\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{49}{subsection.2.21.2}
\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{49}{subsection.2.21.3}
\contentsline {section}{\numberline {2.22}CU30 Registrar usuarios por area}{51}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.22.1}
\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{51}{subsection.2.22.2}
\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{51}{subsection.2.22.3}
\contentsline {section}{\numberline {2.23}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{53}{section.2.23}
\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{53}{subsection.2.23.1}
\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{53}{subsection.2.23.2}
\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{53}{subsection.2.23.3}
\contentsline {section}{\numberline {2.24}CU28.0 Registrar ingreso a \IeC {\'a}rea}{55}{section.2.24}
\contentsline {subsection}{\numberline {2.24.1}Descripci\IeC {\'o}n completa}{55}{subsection.2.24.1}
\contentsline {subsection}{\numberline {2.24.2}Atributos importantes}{55}{subsection.2.24.2}
\contentsline {subsection}{\numberline {2.24.3}Trayectorias del Caso de Uso}{55}{subsection.2.24.3}
\contentsline {section}{\numberline {2.25}CU29.0 Registrar salida de \IeC {\'a}rea}{57}{section.2.25}
\contentsline {subsection}{\numberline {2.25.1}Descripci\IeC {\'o}n completa}{57}{subsection.2.25.1}
\contentsline {subsection}{\numberline {2.25.2}Atributos importantes}{57}{subsection.2.25.2}
\contentsline {subsection}{\numberline {2.25.3}Trayectorias del Caso de Uso}{57}{subsection.2.25.3}
\contentsline {chapter}{\numberline {3}Modelo de la Interacci\IeC {\'o}n}{59}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}IU18 Pantalla de men\IeC {\'u} de ocpiones de la secci\IeC {\'o}n \IeC {\'a}reas.}{59}{subsection.3.0.1}
\contentsline {subsubsection}{Objetivo}{59}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{59}{section*.3}
\contentsline {subsubsection}{Salidas}{59}{section*.4}
\contentsline {subsubsection}{Entradas}{60}{section*.5}
\contentsline {subsubsection}{Comandos}{60}{section*.6}
\contentsline {subsubsection}{Mensajes}{60}{section*.7}
\contentsline {subsection}{\numberline {3.0.2}IU19 Pantalla de registro de \IeC {\'a}rea}{60}{subsection.3.0.2}
\contentsline {subsubsection}{Objetivo}{60}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{60}{section*.9}
\contentsline {subsubsection}{Salidas}{60}{section*.10}
\contentsline {subsubsection}{Entradas}{60}{section*.11}
\contentsline {subsubsection}{Comandos}{60}{section*.12}
\contentsline {subsubsection}{Mensajes}{60}{section*.13}
\contentsline {subsection}{\numberline {3.0.3}IU20 Pantalla de Eliminar \IeC {\'a}reas}{60}{subsection.3.0.3}
\contentsline {subsubsection}{Objetivo}{60}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{61}{section*.15}
\contentsline {subsubsection}{Salidas}{61}{section*.16}
\contentsline {subsubsection}{Entradas}{61}{section*.17}
\contentsline {subsubsection}{Comandos}{61}{section*.18}
\contentsline {subsubsection}{Mensajes}{61}{section*.19}
\contentsline {subsection}{\numberline {3.0.4}IU22 Pantalla de Actualizaci\IeC {\'o}n de \IeC {\'a}reas}{62}{subsection.3.0.4}
\contentsline {subsubsection}{Objetivo}{62}{section*.20}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{62}{section*.21}
\contentsline {subsubsection}{Salidas}{62}{section*.22}
\contentsline {subsubsection}{Entradas}{62}{section*.23}
\contentsline {subsubsection}{Comandos}{62}{section*.24}
\contentsline {subsubsection}{Mensajes}{63}{section*.25}
\contentsline {subsection}{\numberline {3.0.5}IU23 Pantalla de Control de Acceso}{63}{subsection.3.0.5}
\contentsline {subsubsection}{Objetivo}{63}{section*.26}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{63}{section*.27}
\contentsline {subsubsection}{Salidas}{63}{section*.28}
\contentsline {subsubsection}{Entradas}{63}{section*.29}
\contentsline {subsubsection}{Comandos}{64}{section*.30}
\contentsline {subsubsection}{Mensajes}{64}{section*.31}
\contentsline {subsection}{\numberline {3.0.6}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{64}{subsection.3.0.6}
\contentsline {subsubsection}{Objetivo}{64}{section*.32}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{64}{section*.33}
\contentsline {subsubsection}{Salidas}{65}{section*.34}
\contentsline {subsubsection}{Entradas}{65}{section*.35}
\contentsline {subsubsection}{Comandos}{65}{section*.36}
\contentsline {subsubsection}{Mensajes}{65}{section*.37}
\contentsline {subsection}{\numberline {3.0.7}IU32 Pantalla de formulario para registro de nueva sucursal.}{65}{subsection.3.0.7}
\contentsline {subsubsection}{Objetivo}{65}{section*.38}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{65}{section*.39}
\contentsline {subsubsection}{Salidas}{65}{section*.40}
\contentsline {subsubsection}{Entradas}{65}{section*.41}
\contentsline {subsubsection}{Comandos}{66}{section*.42}
\contentsline {subsubsection}{Mensajes}{66}{section*.43}
\contentsline {subsection}{\numberline {3.0.8}IU99 Pantalla dar de baja sucursales}{66}{subsection.3.0.8}
\contentsline {subsubsection}{Objetivo}{66}{section*.44}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{66}{section*.45}
\contentsline {subsubsection}{Salidas}{66}{section*.46}
\contentsline {subsubsection}{Entradas}{66}{section*.47}
\contentsline {subsubsection}{Comandos}{66}{section*.48}
\contentsline {subsubsection}{Mensajes}{66}{section*.49}
\contentsline {subsection}{\numberline {3.0.9}IU97 Pantalla para consultar sucursales registradas}{67}{subsection.3.0.9}
\contentsline {subsubsection}{Objetivo}{67}{section*.50}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{67}{section*.51}
\contentsline {subsubsection}{Salidas}{67}{section*.52}
\contentsline {subsubsection}{Entradas}{67}{section*.53}
\contentsline {subsubsection}{Comandos}{67}{section*.54}
\contentsline {subsubsection}{Mensajes}{67}{section*.55}
\contentsline {subsection}{\numberline {3.0.10}IU34 A\IeC {\~n}adir otro campo}{67}{subsection.3.0.10}
\contentsline {subsubsection}{Objetivo}{67}{section*.56}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{67}{section*.57}
\contentsline {subsubsection}{Salidas}{68}{section*.58}
\contentsline {subsubsection}{Entradas}{68}{section*.59}
\contentsline {subsubsection}{Comandos}{68}{section*.60}
\contentsline {subsubsection}{Mensajes}{68}{section*.61}
\contentsline {subsection}{\numberline {3.0.11}IU35 A\IeC {\~n}adir otro email}{68}{subsection.3.0.11}
\contentsline {subsubsection}{Objetivo}{68}{section*.62}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{68}{section*.63}
\contentsline {subsubsection}{Salidas}{69}{section*.64}
\contentsline {subsubsection}{Entradas}{69}{section*.65}
\contentsline {subsubsection}{Comandos}{69}{section*.66}
\contentsline {subsubsection}{Mensajes}{69}{section*.67}
\contentsline {subsection}{\numberline {3.0.12}IU37 P\IeC {\'a}gina de inicio}{69}{subsection.3.0.12}
\contentsline {subsubsection}{Objetivo}{69}{section*.68}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{69}{section*.69}
\contentsline {subsubsection}{Salidas}{69}{section*.70}
\contentsline {subsubsection}{Entradas}{69}{section*.71}
\contentsline {subsubsection}{Comandos}{70}{section*.72}
\contentsline {subsubsection}{Mensajes}{70}{section*.73}
\contentsline {subsection}{\numberline {3.0.13}IU23 Pantalla de Control de Acceso}{70}{subsection.3.0.13}
\contentsline {subsubsection}{Objetivo}{70}{section*.74}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{70}{section*.75}
\contentsline {subsubsection}{Salidas}{70}{section*.76}
\contentsline {subsubsection}{Entradas}{70}{section*.77}
\contentsline {subsubsection}{Comandos}{70}{section*.78}
\contentsline {subsubsection}{Mensajes}{71}{section*.79}
\contentsline {subsection}{\numberline {3.0.14}IU32 Pantalla de formulario para registro de nueva sucursal.}{71}{subsection.3.0.14}
\contentsline {subsubsection}{Objetivo}{71}{section*.80}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{71}{section*.81}
\contentsline {subsubsection}{Salidas}{71}{section*.82}
\contentsline {subsubsection}{Entradas}{71}{section*.83}
\contentsline {subsubsection}{Comandos}{71}{section*.84}
\contentsline {subsubsection}{Mensajes}{71}{section*.85}
\contentsline {subsection}{\numberline {3.0.15}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{72}{subsection.3.0.15}
\contentsline {subsubsection}{Objetivo}{72}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.87}
\contentsline {subsubsection}{Salidas}{72}{section*.88}
\contentsline {subsubsection}{Entradas}{72}{section*.89}
\contentsline {subsubsection}{Comandos}{72}{section*.90}
\contentsline {subsubsection}{Mensajes}{72}{section*.91}
\contentsline {subsection}{\numberline {3.0.16}IU34 A\IeC {\~n}adir otro campo}{72}{subsection.3.0.16}
\contentsline {subsubsection}{Objetivo}{72}{section*.92}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.93}
\contentsline {subsubsection}{Salidas}{73}{section*.94}
\contentsline {subsubsection}{Entradas}{73}{section*.95}
\contentsline {subsubsection}{Comandos}{73}{section*.96}
\contentsline {subsubsection}{Mensajes}{73}{section*.97}
\contentsline {subsection}{\numberline {3.0.17}IU35 A\IeC {\~n}adir otro email}{73}{subsection.3.0.17}
\contentsline {subsubsection}{Objetivo}{73}{section*.98}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{73}{section*.99}
\contentsline {subsubsection}{Salidas}{74}{section*.100}
\contentsline {subsubsection}{Entradas}{74}{section*.101}
\contentsline {subsubsection}{Comandos}{74}{section*.102}
\contentsline {subsubsection}{Mensajes}{74}{section*.103}
\contentsline {subsection}{\numberline {3.0.18}IU97 Pantalla para consultar sucursales registradas}{74}{subsection.3.0.18}
\contentsline {subsubsection}{Objetivo}{74}{section*.104}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.105}
\contentsline {subsubsection}{Salidas}{74}{section*.106}
\contentsline {subsubsection}{Entradas}{74}{section*.107}
\contentsline {subsubsection}{Comandos}{75}{section*.108}
\contentsline {subsubsection}{Mensajes}{75}{section*.109}
\contentsline {subsection}{\numberline {3.0.19}IU37 P\IeC {\'a}gina de inicio}{75}{subsection.3.0.19}
\contentsline {subsubsection}{Objetivo}{75}{section*.110}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.111}
\contentsline {subsubsection}{Salidas}{75}{section*.112}
\contentsline {subsubsection}{Entradas}{75}{section*.113}
\contentsline {subsubsection}{Comandos}{75}{section*.114}
\contentsline {subsubsection}{Mensajes}{75}{section*.115}
\contentsline {subsection}{\numberline {3.0.20}IU38 Pantalla de opciones para la recepsionista}{76}{subsection.3.0.20}
\contentsline {subsubsection}{Objetivo}{76}{section*.116}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.117}
\contentsline {subsubsection}{Salidas}{76}{section*.118}
\contentsline {subsubsection}{Entradas}{76}{section*.119}
\contentsline {subsubsection}{Comandos}{76}{section*.120}
\contentsline {subsubsection}{Mensajes}{76}{section*.121}
\contentsline {subsection}{\numberline {3.0.21}IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a}{76}{subsection.3.0.21}
\contentsline {subsubsection}{Objetivo}{76}{section*.122}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.123}
\contentsline {subsubsection}{Salidas}{76}{section*.124}
\contentsline {subsubsection}{Entradas}{77}{section*.125}
\contentsline {subsubsection}{Comandos}{77}{section*.126}
\contentsline {subsubsection}{Mensajes}{77}{section*.127}
\contentsline {subsection}{\numberline {3.0.22}IU99 Pantalla dar de baja sucursales}{77}{subsection.3.0.22}
\contentsline {subsubsection}{Objetivo}{77}{section*.128}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.129}
\contentsline {subsubsection}{Salidas}{78}{section*.130}
\contentsline {subsubsection}{Entradas}{78}{section*.131}
\contentsline {subsubsection}{Comandos}{78}{section*.132}
\contentsline {subsubsection}{Mensajes}{78}{section*.133}
\contentsline {chapter}{\numberline {4}Modelo del Dominio del problema}{79}{chapter.4}
