\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de Negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glosario de T\IeC {\'e}rminos del Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hechos del Negocio}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reglas de Negocio}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de Casos de Uso}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{5}{figure.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1 Registrar cliente.}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{6}{subsection.2.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU2 Consultar datos del cliente.}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{8}{subsection.2.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU3 Actualizar datos del cliente.}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{10}{subsection.2.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU4 Dar de baja un cliente.}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{12}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU6.0 Consultar \IeC {\'A}reas Registradas}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{14}{subsection.2.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU7.0 Registrar \IeC {\'a}reas}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{16}{subsection.2.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU8.0 Eliminar \IeC {\'a}reas}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{18}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{18}{subsection.2.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU9.0 Actualizar datos de \IeC {\'a}rea}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{20}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{20}{subsection.2.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU10.0 Desactivar \IeC {\'a}rea}{22}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{22}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{22}{subsection.2.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU11 Registrar en el sistema una nueva sucursal.}{24}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{24}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{24}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{24}{subsection.2.10.3}}
\newlabel{CU11Login}{{6}{25}{Modelo de Casos de Uso}{Item.152}{}}
\newlabel{CU11AgregarTelefono}{{13}{25}{Modelo de Casos de Uso}{Item.159}{}}
\newlabel{CU11AgregarMail}{{14}{25}{Modelo de Casos de Uso}{Item.160}{}}
\newlabel{CU11ProblemAreas}{{21}{25}{Modelo de Casos de Uso}{Item.167}{}}
\newlabel{CU11ProblemServicios}{{26}{25}{Modelo de Casos de Uso}{Item.172}{}}
\newlabel{CU11EnviarFormulario}{{33}{25}{Modelo de Casos de Uso}{Item.179}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU12 Actualizar los datos de una sucursal.}{28}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{28}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{28}{subsection.2.11.3}}
\newlabel{CU12Login}{{2}{28}{Modelo de Casos de Uso}{Item.206}{}}
\newlabel{CU12SeleccionSucursal}{{5}{28}{Modelo de Casos de Uso}{Item.209}{}}
\newlabel{Cu12ModificarDatos}{{8}{28}{Modelo de Casos de Uso}{Item.212}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU13 Baja de sucursal.}{30}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{30}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{30}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{30}{subsection.2.12.3}}
\newlabel{CU13Login}{{6}{30}{Modelo de Casos de Uso}{Item.233}{}}
\newlabel{CU13DarBaja}{{12}{31}{Modelo de Casos de Uso}{Item.239}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU14 Ubicar geogr\IeC {\'a}ficamente una sucursal}{32}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{32}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{32}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{32}{subsection.2.13.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU15 Eliminar del sistema una sucursal.}{34}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{34}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{34}{subsection.2.14.3}}
\newlabel{CU15Login}{{2}{34}{Modelo de Casos de Uso}{Item.270}{}}
\newlabel{CU15Sucursales}{{5}{34}{Modelo de Casos de Uso}{Item.273}{}}
\newlabel{CU15Eliminar}{{9}{35}{Modelo de Casos de Uso}{Item.277}{}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU21 Alta de un curso}{36}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{36}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{36}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{36}{subsection.2.15.3}}
\newlabel{CU21.0Login}{{1}{37}{Modelo de Casos de Uso}{Item.286}{}}
\newlabel{IU21.1 Alta Curso}{{11}{37}{Modelo de Casos de Uso}{Item.296}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU22 Baja de un curso}{39}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{39}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{39}{subsection.2.16.3}}
\newlabel{CU22.0Login}{{1}{40}{Modelo de Casos de Uso}{Item.310}{}}
\newlabel{IU22.1 Baja Curso}{{11}{40}{Modelo de Casos de Uso}{Item.320}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU23 Moficar un curso}{42}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{42}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{42}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{42}{subsection.2.17.3}}
\newlabel{CU23.0Login}{{1}{43}{Modelo de Casos de Uso}{Item.334}{}}
\newlabel{IU23.1 Modificar Curso}{{11}{43}{Modelo de Casos de Uso}{Item.344}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU24 Consultar un Curso}{45}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{45}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{45}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{45}{subsection.2.18.3}}
\newlabel{CU24.0Login}{{1}{46}{Modelo de Casos de Uso}{Item.361}{}}
\newlabel{IU24.1 Consultar Curso}{{12}{46}{Modelo de Casos de Uso}{Item.372}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU25 Inscribir cliente a un curso}{48}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{48}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{48}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{48}{subsection.2.19.3}}
\newlabel{CU21.0Login}{{1}{48}{Modelo de Casos de Uso}{Item.387}{}}
\newlabel{IU25.1 Inscribir a Curso}{{12}{49}{Modelo de Casos de Uso}{Item.398}{}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{50}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{50}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{50}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{50}{subsection.2.20.3}}
\newlabel{CU26Login}{{2}{50}{Modelo de Casos de Uso}{Item.413}{}}
\newlabel{CU26PantallaRecepcionista}{{5}{50}{Modelo de Casos de Uso}{Item.416}{}}
\newlabel{CU26RegistroPago}{{7}{50}{Modelo de Casos de Uso}{Item.418}{}}
\newlabel{CU26FINUC}{{16}{51}{Modelo de Casos de Uso}{Item.427}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}CU28.0 Registrar ingreso a \IeC {\'a}rea}{52}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{52}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{52}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{52}{subsection.2.21.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}CU29.0 Registrar salida de \IeC {\'a}rea}{54}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{54}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{54}{subsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{54}{subsection.2.22.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}CU30 Registrar usuarios por area}{56}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{56}{subsection.2.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{56}{subsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{56}{subsection.2.23.3}}
\newlabel{CU30.0Login}{{1}{57}{Modelo de Casos de Uso}{Item.462}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}CU31 Ingresar al sistema.}{58}{section.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Descripci\IeC {\'o}n completa}{58}{subsection.2.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Atributos importantes}{58}{subsection.2.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}Trayectorias del Caso de Uso}{58}{subsection.2.24.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de la Interacci\IeC {\'o}n}{60}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}IU18 Pantalla de men\IeC {\'u} de ocpiones de la secci\IeC {\'o}n \IeC {\'a}reas.}{60}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{60}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{60}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IU18 Pantalla de Men\IeC {\'u} de opciones.}}{60}{figure.3.1}}
\newlabel{IU18}{{3.1}{60}{IU18 Pantalla de Menú de opciones}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{60}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{61}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{61}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{61}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}IU19 Pantalla de registro de \IeC {\'a}rea}{61}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{61}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{61}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{61}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{61}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{61}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{61}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}IU20 Pantalla de Eliminar \IeC {\'a}reas}{61}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{61}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IU19 Pantalla de registo de nueva \IeC {\'a}rea.}}{62}{figure.3.2}}
\newlabel{IU19}{{3.2}{62}{IU19 Pantalla de registo de nueva área}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{62}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{62}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{62}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{62}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{62}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IU20 Pantalla de eliminar \IeC {\'a}reas.}}{63}{figure.3.3}}
\newlabel{IU20}{{3.3}{63}{IU20 Pantalla de eliminar áreas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}IU22 Pantalla de Actualizaci\IeC {\'o}n de \IeC {\'a}reas}{63}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{63}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{63}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{63}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{63}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{63}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IU22 Pantalla de eliminar \IeC {\'a}reas.}}{64}{figure.3.4}}
\newlabel{IU22}{{3.4}{64}{IU22 Pantalla de eliminar áreas}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{64}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}IU23 Pantalla de Control de Acceso}{64}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{64}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{64}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{64}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{64}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{65}{figure.3.5}}
\newlabel{IU23}{{3.5}{65}{IU23 Pantalla de Control de Acceso}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{65}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{65}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}IU32 Pantalla de formulario para registro de nueva sucursal.}{65}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{65}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{65}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{65}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{65}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{66}{figure.3.6}}
\newlabel{IU32}{{3.6}{66}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{66}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{66}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{66}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{66}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{66}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{66}{figure.3.7}}
\newlabel{IU33}{{3.7}{66}{IU33 Pantalla de visualización de sucursal en mapa}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{66}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{67}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{67}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{67}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}IU34 A\IeC {\~n}adir otro campo}{67}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{67}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{67}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{67}{figure.3.8}}
\newlabel{IU34}{{3.8}{67}{IU34 Añadir otro campo}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{67}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{67}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{67}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{67}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}IU35 A\IeC {\~n}adir otro email}{68}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{68}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{68}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{68}{figure.3.9}}
\newlabel{IU35}{{3.9}{68}{IU35 Añadir otro email}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{68}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{68}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{68}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{68}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}IU97 Pantalla para consultar sucursales registradas}{68}{subsection.3.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{68}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{68}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{68}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{69}{figure.3.10}}
\newlabel{IU97}{{3.10}{69}{IU97 Pantalla para consultar sucursales registradas}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{69}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{69}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{69}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}IU37 P\IeC {\'a}gina de inicio}{69}{subsection.3.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{69}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{69}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{69}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{69}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{69}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{70}{figure.3.11}}
\newlabel{IU37}{{3.11}{70}{IU37 Página de inicio}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{70}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}IU38 Pantalla de opciones para la recepsionista}{70}{subsection.3.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{70}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{70}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IU38 Pantalla de opciones para la recepsionista}}{70}{figure.3.12}}
\newlabel{IU38}{{3.12}{70}{IU38 Pantalla de opciones para la recepsionista}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{70}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{70}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{70}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{71}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a}{71}{subsection.3.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{71}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{71}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a.}}{71}{figure.3.13}}
\newlabel{IU39}{{3.13}{71}{IU39 Pantalla para el registro del pago de membresía}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{71}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{71}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{71}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{71}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}IU99 Pantalla dar de baja sucursales}{71}{subsection.3.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{71}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{72}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{72}{figure.3.14}}
\newlabel{IU99}{{3.14}{72}{IU99 Pantalla dar de baja sucursales}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{72}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{72}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{72}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{72}{section*.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo del Dominio del problema}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos.}}{73}{figure.4.1}}
