\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de Negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glosario de T\IeC {\'e}rminos del Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hechos del Negocio}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reglas de Negocio}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de Casos de Uso}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{6}{figure.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1 Registrar cliente.}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{7}{subsection.2.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU2 Consultar datos del cliente.}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{9}{subsection.2.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU3 Actualizar datos del cliente.}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{11}{subsection.2.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU4 Dar de baja un cliente.}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{13}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU6.0 Consultar \IeC {\'A}reas Registradas}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{15}{subsection.2.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU7.0 Registrar \IeC {\'a}reas}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{17}{subsection.2.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU8.0 Eliminar \IeC {\'a}reas}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{19}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{19}{subsection.2.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU9.0 Actualizar datos de \IeC {\'a}rea}{21}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{21}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{21}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{21}{subsection.2.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU10.0 Desactivar \IeC {\'a}rea}{23}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{23}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{23}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{23}{subsection.2.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU11 Registrar en el sistema una nueva sucursal.}{25}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{25}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{25}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{25}{subsection.2.10.3}}
\newlabel{CU11Login}{{6}{26}{Modelo de Casos de Uso}{Item.150}{}}
\newlabel{CU11AgregarTelefono}{{15}{26}{Modelo de Casos de Uso}{Item.159}{}}
\newlabel{CU11AgregarMail}{{16}{26}{Modelo de Casos de Uso}{Item.160}{}}
\newlabel{CU11ProblemAreas}{{24}{26}{Modelo de Casos de Uso}{Item.168}{}}
\newlabel{CU11ProblemServicios}{{29}{26}{Modelo de Casos de Uso}{Item.173}{}}
\newlabel{CU11EnviarFormulario}{{36}{26}{Modelo de Casos de Uso}{Item.180}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU12 Actualizar los datos de una sucursal.}{29}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{29}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{29}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{29}{subsection.2.11.3}}
\newlabel{CU12Login}{{2}{29}{Modelo de Casos de Uso}{Item.207}{}}
\newlabel{CU12SeleccionSucursal}{{5}{29}{Modelo de Casos de Uso}{Item.210}{}}
\newlabel{Cu12ModificarDatos}{{8}{29}{Modelo de Casos de Uso}{Item.213}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU13 Baja de sucursal.}{31}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{31}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{31}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{31}{subsection.2.12.3}}
\newlabel{CU13Login}{{6}{31}{Modelo de Casos de Uso}{Item.234}{}}
\newlabel{CU13DarBaja}{{12}{32}{Modelo de Casos de Uso}{Item.240}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU14 Ubicar geogr\IeC {\'a}ficamente una sucursal}{33}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{33}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{33}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{33}{subsection.2.13.3}}
\newlabel{CU14MostarSuc}{{8}{33}{Modelo de Casos de Uso}{Item.265}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU15 Eliminar del sistema una sucursal.}{35}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{35}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{35}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{35}{subsection.2.14.3}}
\newlabel{CU15Login}{{2}{35}{Modelo de Casos de Uso}{Item.273}{}}
\newlabel{CU15Sucursales}{{5}{35}{Modelo de Casos de Uso}{Item.276}{}}
\newlabel{CU15Eliminar}{{9}{35}{Modelo de Casos de Uso}{Item.280}{}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU21 Alta de un curso}{37}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{37}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{37}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{37}{subsection.2.15.3}}
\newlabel{CU21.0Login}{{1}{38}{Modelo de Casos de Uso}{Item.287}{}}
\newlabel{IU21.1 Alta Curso}{{11}{38}{Modelo de Casos de Uso}{Item.297}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU22 Baja de un curso}{40}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{40}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{40}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{40}{subsection.2.16.3}}
\newlabel{CU22.0Login}{{1}{41}{Modelo de Casos de Uso}{Item.311}{}}
\newlabel{IU22.1 Baja Curso}{{11}{41}{Modelo de Casos de Uso}{Item.321}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU23 Moficar un curso}{43}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{43}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{43}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{43}{subsection.2.17.3}}
\newlabel{CU23.0Login}{{1}{44}{Modelo de Casos de Uso}{Item.335}{}}
\newlabel{IU23.1 Modificar Curso}{{11}{44}{Modelo de Casos de Uso}{Item.345}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU24 Consultar un Curso}{46}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{46}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{46}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{46}{subsection.2.18.3}}
\newlabel{CU24.0Login}{{1}{47}{Modelo de Casos de Uso}{Item.362}{}}
\newlabel{IU24.1 Consultar Curso}{{12}{47}{Modelo de Casos de Uso}{Item.373}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU25 Inscribir cliente a un curso}{49}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{49}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{49}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{49}{subsection.2.19.3}}
\newlabel{CU21.0Login}{{1}{49}{Modelo de Casos de Uso}{Item.388}{}}
\newlabel{IU25.1 Inscribir a Curso}{{12}{50}{Modelo de Casos de Uso}{Item.399}{}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{51}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{51}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{51}{subsection.2.20.3}}
\newlabel{CU26Login}{{2}{51}{Modelo de Casos de Uso}{Item.414}{}}
\newlabel{CU26PantallaRecepcionista}{{5}{51}{Modelo de Casos de Uso}{Item.417}{}}
\newlabel{CU26RegistroPago}{{7}{51}{Modelo de Casos de Uso}{Item.419}{}}
\newlabel{CU26FINUC}{{16}{52}{Modelo de Casos de Uso}{Item.428}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}CU28.0 Registrar ingreso a \IeC {\'a}rea}{53}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{53}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{53}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{53}{subsection.2.21.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}CU29.0 Registrar salida de \IeC {\'a}rea}{55}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{55}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{55}{subsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{55}{subsection.2.22.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}CU30 Registrar usuarios por area}{57}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{57}{subsection.2.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{57}{subsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{57}{subsection.2.23.3}}
\newlabel{CU30.0Login}{{1}{58}{Modelo de Casos de Uso}{Item.463}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}CU31 Ingresar al sistema.}{59}{section.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Descripci\IeC {\'o}n completa}{59}{subsection.2.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Atributos importantes}{59}{subsection.2.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}Trayectorias del Caso de Uso}{59}{subsection.2.24.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}CU32 Consultar Servicios.}{61}{section.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Descripci\IeC {\'o}n completa}{61}{subsection.2.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}Atributos importantes}{61}{subsection.2.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.3}Trayectorias del Caso de Uso}{61}{subsection.2.25.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}CU33 Eliminar Servicios.}{63}{section.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}Descripci\IeC {\'o}n completa}{63}{subsection.2.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.2}Atributos importantes}{63}{subsection.2.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.3}Trayectorias del Caso de Uso}{63}{subsection.2.26.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}CU34 Suspender Servicios.}{65}{section.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}Descripci\IeC {\'o}n completa}{65}{subsection.2.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.2}Atributos importantes}{65}{subsection.2.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.3}Trayectorias del Caso de Uso}{65}{subsection.2.27.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}CU35 Registrar Servicios.}{67}{section.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}Descripci\IeC {\'o}n completa}{67}{subsection.2.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.2}Atributos importantes}{67}{subsection.2.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.3}Trayectorias del Caso de Uso}{67}{subsection.2.28.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}CU36 Actualizar Servicios.}{69}{section.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.1}Descripci\IeC {\'o}n completa}{69}{subsection.2.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.2}Atributos importantes}{69}{subsection.2.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.3}Trayectorias del Caso de Uso}{69}{subsection.2.29.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}CU37 Asignar instructor a curso.}{71}{section.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.1}Descripci\IeC {\'o}n completa}{71}{subsection.2.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.2}Atributos importantes}{71}{subsection.2.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.3}Trayectorias del Caso de Uso}{71}{subsection.2.30.3}}
\newlabel{CU35Login}{{2}{71}{Modelo de Casos de Uso}{Item.566}{}}
\newlabel{CU35Credenciales}{{3}{71}{Modelo de Casos de Uso}{Item.567}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de la Interacci\IeC {\'o}n}{73}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}IU21.0 Pantalla de Control de acceso Gerente de Sucursal}{73}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{73}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{73}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal.}}{73}{figure.3.1}}
\newlabel{IU21.0}{{3.1}{73}{IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{73}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{74}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{74}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{74}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}IU21.1 Pantalla principal de acceso a Gerente de Sucursal}{74}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{74}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IU21.0 Pantalla principal de acceso a Gerente de Sucursal.}}{74}{figure.3.2}}
\newlabel{IU21.0}{{3.2}{74}{IU21.0 Pantalla principal de acceso a Gerente de Sucursal}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{74}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{74}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{75}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{75}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}IU21.2 Pantalla de alta de curso en el sistema}{75}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IU21.2 Pantalla de alta de curso en el sistema.}}{75}{figure.3.3}}
\newlabel{IU21.2}{{3.3}{75}{IU21.2 Pantalla de alta de curso en el sistema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{75}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{76}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{76}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{76}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}IU22.1 Baja de curso}{76}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{76}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IU22.1 Pantalla de Baja de un curso en el sistema.}}{76}{figure.3.4}}
\newlabel{IU22.1}{{3.4}{76}{IU22.1 Pantalla de Baja de un curso en el sistema}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{76}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{76}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{76}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{77}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}IU23.1 Modificar un curso}{77}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IU23.1 Pantalla de Modificar un curso.}}{77}{figure.3.5}}
\newlabel{IU23.1}{{3.5}{77}{IU23.1 Pantalla de Modificar un curso}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{77}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{77}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{77}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{77}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}IU24 Pantalla de Consultar un Curso}{77}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IU24 Pantalla de Consultar un Curso.}}{78}{figure.3.6}}
\newlabel{IU24}{{3.6}{78}{IU24 Pantalla de Consultar un Curso}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{78}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{78}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{78}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{78}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}IU26 Pantalla de Inscribir cliente a curso}{78}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{78}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{78}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IU25.1 Pantalla de Inncribir cliente a un curso en el sistema.}}{79}{figure.3.7}}
\newlabel{IU25.1}{{3.7}{79}{IU25.1 Pantalla de Inncribir cliente a un curso en el sistema}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{79}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{79}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{79}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}IU18 Pantalla de men\IeC {\'u} de ocpiones de la secci\IeC {\'o}n \IeC {\'a}reas.}{79}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{79}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IU18 Pantalla de Men\IeC {\'u} de opciones.}}{80}{figure.3.8}}
\newlabel{IU18}{{3.8}{80}{IU18 Pantalla de Menú de opciones}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{80}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{80}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{80}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{80}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}IU19 Pantalla de registro de \IeC {\'a}rea}{80}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{80}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IU19 Pantalla de registo de nueva \IeC {\'a}rea.}}{81}{figure.3.9}}
\newlabel{IU19}{{3.9}{81}{IU19 Pantalla de registo de nueva área}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{81}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{81}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{81}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{82}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}IU20 Pantalla de Eliminar \IeC {\'a}reas}{82}{subsection.3.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{82}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IU20 Pantalla de eliminar \IeC {\'a}reas.}}{82}{figure.3.10}}
\newlabel{IU20}{{3.10}{82}{IU20 Pantalla de eliminar áreas}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{82}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{82}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{83}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{83}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}IU22 Pantalla de Actualizaci\IeC {\'o}n de \IeC {\'a}reas}{83}{subsection.3.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{83}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{83}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{83}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{83}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{83}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{83}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}IU23.0 Pantalla de Control de acceso Gerente de Sucursal}{83}{subsection.3.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{83}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{83}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IU22 Pantalla de eliminar \IeC {\'a}reas.}}{84}{figure.3.11}}
\newlabel{IU22}{{3.11}{84}{IU22 Pantalla de eliminar áreas}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{84}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{84}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{84}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal.}}{85}{figure.3.12}}
\newlabel{IU21.0}{{3.12}{85}{IU21.0 Pantalla de Control de Acceso a Gerente de Sucursal}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{85}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}IU23 Pantalla de Control de Acceso}{85}{subsection.3.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{85}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{85}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{85}{figure.3.13}}
\newlabel{IU23}{{3.13}{85}{IU23 Pantalla de Control de Acceso}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{86}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{86}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{86}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{86}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}IU32 Pantalla de formulario para registro de nueva sucursal.}{86}{subsection.3.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{86}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{86}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{86}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{86}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{86}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{86}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{87}{figure.3.14}}
\newlabel{IU32}{{3.14}{87}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.15}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{87}{subsection.3.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{88}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{88}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{88}{figure.3.15}}
\newlabel{IU33}{{3.15}{88}{IU33 Pantalla de visualización de sucursal en mapa}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{88}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{88}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{88}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{88}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.16}IU34 A\IeC {\~n}adir otro campo}{88}{subsection.3.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{88}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{89}{figure.3.16}}
\newlabel{IU34}{{3.16}{89}{IU34 Añadir otro campo}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{89}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{89}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{89}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{89}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.17}IU35 A\IeC {\~n}adir otro email}{89}{subsection.3.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{89}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{89}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{90}{figure.3.17}}
\newlabel{IU35}{{3.17}{90}{IU35 Añadir otro email}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{90}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{90}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{90}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.18}IU97 Pantalla para consultar sucursales registradas}{90}{subsection.3.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{90}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{90}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{90}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{90}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{91}{figure.3.18}}
\newlabel{IU97}{{3.18}{91}{IU97 Pantalla para consultar sucursales registradas}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{91}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.19}IU37 P\IeC {\'a}gina de inicio}{91}{subsection.3.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{91}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{91}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{91}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{91}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{92}{figure.3.19}}
\newlabel{IU37}{{3.19}{92}{IU37 Página de inicio}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.20}IU38 Pantalla de opciones para la recepsionista}{92}{subsection.3.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{92}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{92}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces IU38 Pantalla de opciones para la recepsionista}}{92}{figure.3.20}}
\newlabel{IU38}{{3.20}{92}{IU38 Pantalla de opciones para la recepsionista}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{92}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{93}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{93}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.21}IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a}{93}{subsection.3.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{93}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a.}}{93}{figure.3.21}}
\newlabel{IU39}{{3.21}{93}{IU39 Pantalla para el registro del pago de membresía}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{93}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{93}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{94}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.22}IU99 Pantalla dar de baja sucursales}{94}{subsection.3.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{94}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{94}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{94}{figure.3.22}}
\newlabel{IU99}{{3.22}{94}{IU99 Pantalla dar de baja sucursales}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{94}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{94}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{94}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{95}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.23}IU3 Pantalla de Registrar Cliente}{95}{subsection.3.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{95}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{95}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces IU3 Pantalla de Registrar Clientes.}}{95}{figure.3.23}}
\newlabel{IU3}{{3.23}{95}{IU3 Pantalla de Registrar Clientes}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{95}{section*.136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo del Dominio del problema}{96}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos.}}{96}{figure.4.1}}
