\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de Negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glosario de T\IeC {\'e}rminos del Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hechos del Negocio}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reglas de Negocio}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de Casos de Uso}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{5}{figure.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1 Registrar cliente.}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{7}{figure.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU2 Consultar datos del cliente.}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{8}{subsection.2.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU6 Consultar \IeC {\'A}reas Registradas}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{9}{subsection.2.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU7.0 Registrar \IeC {\'a}reas}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{10}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU8.0 Eliminar \IeC {\'a}reas}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{13}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{13}{figure.2.5}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU9.0 Actualizar datos de \IeC {\'a}rea}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{14}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{14}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{15}{figure.2.6}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU10.0 Desactivar \IeC {\'a}rea}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{16}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{16}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{17}{figure.2.7}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU11 Registrar en el sistema una nueva sucursal.}{18}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{18}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{18}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{18}{subsection.2.8.3}}
\newlabel{CU11Login}{{1}{18}{Modelo de Casos de Uso}{Item.105}{}}
\newlabel{CU11AgregarTelefono}{{7}{19}{Modelo de Casos de Uso}{Item.111}{}}
\newlabel{CU11AgregarMail}{{8}{19}{Modelo de Casos de Uso}{Item.112}{}}
\newlabel{CU11EnviarFormulario}{{23}{19}{Modelo de Casos de Uso}{Item.127}{}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU12 Actualizar los datos de una sucursal.}{21}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{21}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{21}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{21}{subsection.2.9.3}}
\newlabel{CU12Login}{{2}{21}{Modelo de Casos de Uso}{Item.146}{}}
\newlabel{CU12SeleccionSucursal}{{5}{21}{Modelo de Casos de Uso}{Item.149}{}}
\newlabel{Cu12ModificarDatos}{{8}{21}{Modelo de Casos de Uso}{Item.152}{}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU13 Baja de sucursal.}{23}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{23}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{23}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{23}{subsection.2.10.3}}
\newlabel{CU13Login}{{2}{23}{Modelo de Casos de Uso}{Item.171}{}}
\newlabel{CU13DarBaja}{{5}{24}{Modelo de Casos de Uso}{Item.174}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU14 Ubicar mapa geograficamente}{25}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{25}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{25}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{25}{subsection.2.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU15 Eliminar del sistema una sucursal.}{26}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{26}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{26}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{26}{subsection.2.12.3}}
\newlabel{CU15Login}{{2}{26}{Modelo de Casos de Uso}{Item.193}{}}
\newlabel{CU15Sucursales}{{5}{26}{Modelo de Casos de Uso}{Item.196}{}}
\newlabel{CU15Eliminar}{{9}{27}{Modelo de Casos de Uso}{Item.200}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{28}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{28}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{28}{subsection.2.13.3}}
\newlabel{CU26Login}{{2}{28}{Modelo de Casos de Uso}{Item.210}{}}
\newlabel{CU26PantallaRecepcionista}{{5}{28}{Modelo de Casos de Uso}{Item.213}{}}
\newlabel{CU26RegistroPago}{{7}{28}{Modelo de Casos de Uso}{Item.215}{}}
\newlabel{CU26FINUC}{{16}{29}{Modelo de Casos de Uso}{Item.224}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU28.0 Registrar ingreso a \IeC {\'a}rea}{30}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{30}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{30}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{30}{subsection.2.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{31}{figure.2.8}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU29.0 Registrar salida de \IeC {\'a}rea}{32}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{32}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{32}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{32}{subsection.2.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{33}{figure.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de la Interacci\IeC {\'o}n}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}IU18 Pantalla de men\IeC {\'u} de ocpiones de la secci\IeC {\'o}n \IeC {\'a}reas.}{34}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{34}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{34}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IU18 Pantalla de Men\IeC {\'u} de opciones.}}{34}{figure.3.1}}
\newlabel{IU18}{{3.1}{34}{IU18 Pantalla de Menú de opciones}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{34}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{35}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{35}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{35}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}IU19 Pantalla de registro de \IeC {\'a}rea}{35}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{35}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{35}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{35}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{35}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}IU20 Pantalla de Eliminar \IeC {\'a}reas}{35}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{35}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IU19 Pantalla de registo de nueva \IeC {\'a}rea.}}{36}{figure.3.2}}
\newlabel{IU19}{{3.2}{36}{IU19 Pantalla de registo de nueva área}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{36}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{36}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{36}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{36}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IU20 Pantalla de eliminar \IeC {\'a}reas.}}{37}{figure.3.3}}
\newlabel{IU20}{{3.3}{37}{IU20 Pantalla de eliminar áreas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}IU22 Pantalla de Actualizaci\IeC {\'o}n de \IeC {\'a}reas}{37}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{37}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{37}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{37}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IU22 Pantalla de eliminar \IeC {\'a}reas.}}{38}{figure.3.4}}
\newlabel{IU22}{{3.4}{38}{IU22 Pantalla de eliminar áreas}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{38}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}IU23 Pantalla de Control de Acceso}{38}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{38}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{38}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{39}{figure.3.5}}
\newlabel{IU23}{{3.5}{39}{IU23 Pantalla de Control de Acceso}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{39}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{39}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{39}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{39}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{39}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{39}{figure.3.6}}
\newlabel{IU33}{{3.6}{39}{IU33 Pantalla de visualización de sucursal en mapa}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{40}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{40}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{40}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{40}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}IU32 Pantalla de formulario para registro de nueva sucursal.}{40}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{40}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{40}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{40}{figure.3.7}}
\newlabel{IU32}{{3.7}{40}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{40}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{40}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{41}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{41}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}IU99 Pantalla dar de baja sucursales}{41}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{41}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{41}{figure.3.8}}
\newlabel{IU99}{{3.8}{41}{IU99 Pantalla dar de baja sucursales}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{41}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{41}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{41}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}IU97 Pantalla para consultar sucursales registradas}{42}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{42}{figure.3.9}}
\newlabel{IU97}{{3.9}{42}{IU97 Pantalla para consultar sucursales registradas}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{42}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{42}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}IU34 A\IeC {\~n}adir otro campo}{42}{subsection.3.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{43}{figure.3.10}}
\newlabel{IU34}{{3.10}{43}{IU34 Añadir otro campo}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{43}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{43}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{43}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{43}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}IU35 A\IeC {\~n}adir otro email}{43}{subsection.3.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{43}{figure.3.11}}
\newlabel{IU35}{{3.11}{43}{IU35 Añadir otro email}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{44}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{44}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{44}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{44}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}IU37 P\IeC {\'a}gina de inicio}{44}{subsection.3.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{44}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{44}{figure.3.12}}
\newlabel{IU37}{{3.12}{44}{IU37 Página de inicio}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{44}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{44}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{45}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{45}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}IU23 Pantalla de Control de Acceso}{45}{subsection.3.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{45}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{45}{figure.3.13}}
\newlabel{IU23}{{3.13}{45}{IU23 Pantalla de Control de Acceso}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{45}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{45}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{45}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{46}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{46}{subsection.3.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{46}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{46}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{46}{figure.3.14}}
\newlabel{IU33}{{3.14}{46}{IU33 Pantalla de visualización de sucursal en mapa}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{46}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{46}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{46}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{46}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.15}IU32 Pantalla de formulario para registro de nueva sucursal.}{46}{subsection.3.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{46}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{47}{figure.3.15}}
\newlabel{IU32}{{3.15}{47}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{47}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{47}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{47}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{47}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{47}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.16}IU99 Pantalla dar de baja sucursales}{47}{subsection.3.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{47}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{47}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{47}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{48}{figure.3.16}}
\newlabel{IU99}{{3.16}{48}{IU99 Pantalla dar de baja sucursales}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{48}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{48}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{48}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.17}IU97 Pantalla para consultar sucursales registradas}{48}{subsection.3.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{48}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{48}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{48}{figure.3.17}}
\newlabel{IU97}{{3.17}{48}{IU97 Pantalla para consultar sucursales registradas}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{49}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{49}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{49}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{49}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.18}IU34 A\IeC {\~n}adir otro campo}{49}{subsection.3.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{49}{figure.3.18}}
\newlabel{IU34}{{3.18}{49}{IU34 Añadir otro campo}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{49}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{49}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{50}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{50}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.19}IU35 A\IeC {\~n}adir otro email}{50}{subsection.3.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{50}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{50}{figure.3.19}}
\newlabel{IU35}{{3.19}{50}{IU35 Añadir otro email}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{50}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{50}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{50}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{50}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.20}IU37 P\IeC {\'a}gina de inicio}{51}{subsection.3.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{51}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{51}{figure.3.20}}
\newlabel{IU37}{{3.20}{51}{IU37 Página de inicio}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{51}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{51}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{51}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{51}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.21}IU38 Pantalla de opciones para la recepsionista}{51}{subsection.3.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{51}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces IU38 Pantalla de opciones para la recepsionista}}{52}{figure.3.21}}
\newlabel{IU38}{{3.21}{52}{IU38 Pantalla de opciones para la recepsionista}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{52}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{52}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{52}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{52}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.22}IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a}{52}{subsection.3.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{52}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{52}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{52}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{52}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{52}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{52}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a.}}{53}{figure.3.22}}
\newlabel{IU39}{{3.22}{53}{IU39 Pantalla para el registro del pago de membresía}{figure.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo del Dominio del problema}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos.}}{54}{figure.4.1}}
