\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de Negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glosario de T\IeC {\'e}rminos del Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hechos del Negocio}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reglas de Negocio}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de Casos de Uso}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{5}{figure.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1 Registrar cliente.}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{6}{subsection.2.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU6.0 Consultar \IeC {\'A}reas Registradas}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{8}{subsection.2.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU7.0 Registrar \IeC {\'a}reas}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{9}{subsection.2.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU8.0 Eliminar \IeC {\'a}reas}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{12}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{12}{figure.2.4}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU9.0 Actualizar datos de \IeC {\'a}rea}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{13}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{14}{figure.2.5}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU10.0 Desactivar \IeC {\'a}rea}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{15}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{16}{figure.2.6}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU11 Registrar en el sistema una nueva sucursal.}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{17}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{17}{subsection.2.7.3}}
\newlabel{CU11Login}{{1}{17}{Modelo de Casos de Uso}{Item.90}{}}
\newlabel{CU11AgregarTelefono}{{7}{18}{Modelo de Casos de Uso}{Item.96}{}}
\newlabel{CU11AgregarMail}{{8}{18}{Modelo de Casos de Uso}{Item.97}{}}
\newlabel{CU11EnviarFormulario}{{23}{18}{Modelo de Casos de Uso}{Item.112}{}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU12 Actualizar los datos de una sucursal.}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{20}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{20}{subsection.2.8.3}}
\newlabel{CU12Login}{{2}{20}{Modelo de Casos de Uso}{Item.131}{}}
\newlabel{CU12SeleccionSucursal}{{5}{20}{Modelo de Casos de Uso}{Item.134}{}}
\newlabel{Cu12ModificarDatos}{{8}{20}{Modelo de Casos de Uso}{Item.137}{}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU13 Baja de sucursal.}{22}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{22}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{22}{subsection.2.9.3}}
\newlabel{CU13Login}{{2}{22}{Modelo de Casos de Uso}{Item.156}{}}
\newlabel{CU13DarBaja}{{5}{23}{Modelo de Casos de Uso}{Item.159}{}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU14 Ubicar mapa geograficamente}{24}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{24}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{24}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{24}{subsection.2.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU15 Eliminar del sistema una sucursal.}{25}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{25}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{25}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{25}{subsection.2.11.3}}
\newlabel{CU15Login}{{2}{25}{Modelo de Casos de Uso}{Item.178}{}}
\newlabel{CU15Sucursales}{{5}{25}{Modelo de Casos de Uso}{Item.181}{}}
\newlabel{CU15Eliminar}{{9}{26}{Modelo de Casos de Uso}{Item.185}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU26 Registrar pago de membres\IeC {\'\i }a en sucursal.}{27}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{27}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{27}{subsection.2.12.3}}
\newlabel{CU26Login}{{2}{27}{Modelo de Casos de Uso}{Item.195}{}}
\newlabel{CU26PantallaRecepcionista}{{5}{27}{Modelo de Casos de Uso}{Item.198}{}}
\newlabel{CU26RegistroPago}{{7}{27}{Modelo de Casos de Uso}{Item.200}{}}
\newlabel{CU26FINUC}{{16}{28}{Modelo de Casos de Uso}{Item.209}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU28.0 Registrar ingreso a \IeC {\'a}rea}{29}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{29}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{29}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{29}{subsection.2.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{30}{figure.2.7}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU29.0 Registrar salida de \IeC {\'a}rea}{31}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{31}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{31}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{31}{subsection.2.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{32}{figure.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de la Interacci\IeC {\'o}n}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}IU18 Pantalla de men\IeC {\'u} de ocpiones de la secci\IeC {\'o}n \IeC {\'a}reas.}{33}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{33}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IU18 Pantalla de Men\IeC {\'u} de opciones.}}{33}{figure.3.1}}
\newlabel{IU18}{{3.1}{33}{IU18 Pantalla de Menú de opciones}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{33}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{34}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{34}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{34}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}IU19 Pantalla de registro de \IeC {\'a}rea}{34}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}IU20 Pantalla de Eliminar \IeC {\'a}reas}{34}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{34}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IU19 Pantalla de registo de nueva \IeC {\'a}rea.}}{35}{figure.3.2}}
\newlabel{IU19}{{3.2}{35}{IU19 Pantalla de registo de nueva área}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{35}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{35}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IU20 Pantalla de eliminar \IeC {\'a}reas.}}{36}{figure.3.3}}
\newlabel{IU20}{{3.3}{36}{IU20 Pantalla de eliminar áreas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}IU22 Pantalla de Actualizaci\IeC {\'o}n de \IeC {\'a}reas}{36}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{36}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{36}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IU22 Pantalla de eliminar \IeC {\'a}reas.}}{37}{figure.3.4}}
\newlabel{IU22}{{3.4}{37}{IU22 Pantalla de eliminar áreas}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{37}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}IU23 Pantalla de Control de Acceso}{37}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{37}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{38}{figure.3.5}}
\newlabel{IU23}{{3.5}{38}{IU23 Pantalla de Control de Acceso}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{38}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{38}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{38}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{38}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{38}{figure.3.6}}
\newlabel{IU33}{{3.6}{38}{IU33 Pantalla de visualización de sucursal en mapa}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{39}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{39}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{39}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{39}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}IU32 Pantalla de formulario para registro de nueva sucursal.}{39}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{39}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{39}{figure.3.7}}
\newlabel{IU32}{{3.7}{39}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{39}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{40}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{40}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}IU99 Pantalla dar de baja sucursales}{40}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{40}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{40}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{40}{figure.3.8}}
\newlabel{IU99}{{3.8}{40}{IU99 Pantalla dar de baja sucursales}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{40}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{40}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{40}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{40}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}IU97 Pantalla para consultar sucursales registradas}{41}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{41}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{41}{figure.3.9}}
\newlabel{IU97}{{3.9}{41}{IU97 Pantalla para consultar sucursales registradas}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{41}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{41}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{41}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{41}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}IU34 A\IeC {\~n}adir otro campo}{41}{subsection.3.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{41}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{42}{figure.3.10}}
\newlabel{IU34}{{3.10}{42}{IU34 Añadir otro campo}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{42}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{42}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}IU35 A\IeC {\~n}adir otro email}{42}{subsection.3.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{42}{figure.3.11}}
\newlabel{IU35}{{3.11}{42}{IU35 Añadir otro email}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{43}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{43}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{43}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{43}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}IU37 P\IeC {\'a}gina de inicio}{43}{subsection.3.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{43}{figure.3.12}}
\newlabel{IU37}{{3.12}{43}{IU37 Página de inicio}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{43}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{43}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{44}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{44}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}IU23 Pantalla de Control de Acceso}{44}{subsection.3.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{44}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IU23 Pantalla de Control de Acceso.}}{44}{figure.3.13}}
\newlabel{IU23}{{3.13}{44}{IU23 Pantalla de Control de Acceso}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{44}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{44}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{44}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{45}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}{45}{subsection.3.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{45}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces IU33 Pantalla de visualizaci\IeC {\'o}n de sucursal en mapa.}}{45}{figure.3.14}}
\newlabel{IU33}{{3.14}{45}{IU33 Pantalla de visualización de sucursal en mapa}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{45}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{45}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{45}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{45}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.15}IU32 Pantalla de formulario para registro de nueva sucursal.}{45}{subsection.3.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{45}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces IU32 Pantalla de formulario para registro de nueva sucursal}}{46}{figure.3.15}}
\newlabel{IU32}{{3.15}{46}{IU32 Pantalla de formulario para registro de nueva sucursal}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{46}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{46}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{46}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{46}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{46}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.16}IU99 Pantalla dar de baja sucursales}{46}{subsection.3.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{46}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{46}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{46}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces IU99 Pantalla dar de baja sucursales}}{47}{figure.3.16}}
\newlabel{IU99}{{3.16}{47}{IU99 Pantalla dar de baja sucursales}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{47}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{47}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{47}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.17}IU97 Pantalla para consultar sucursales registradas}{47}{subsection.3.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{47}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{47}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces IU97 Pantalla para consultar sucursales registradas}}{47}{figure.3.17}}
\newlabel{IU97}{{3.17}{47}{IU97 Pantalla para consultar sucursales registradas}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{48}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{48}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{48}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{48}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.18}IU34 A\IeC {\~n}adir otro campo}{48}{subsection.3.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{48}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{48}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces IU34 A\IeC {\~n}adir otro campo}}{48}{figure.3.18}}
\newlabel{IU34}{{3.18}{48}{IU34 Añadir otro campo}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{48}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{48}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{49}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{49}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.19}IU35 A\IeC {\~n}adir otro email}{49}{subsection.3.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces IU35 A\IeC {\~n}adir otro email}}{49}{figure.3.19}}
\newlabel{IU35}{{3.19}{49}{IU35 Añadir otro email}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{49}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{49}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{49}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{49}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.20}IU37 P\IeC {\'a}gina de inicio}{50}{subsection.3.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{50}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces IU37 P\IeC {\'a}gina de inicio}}{50}{figure.3.20}}
\newlabel{IU37}{{3.20}{50}{IU37 Página de inicio}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{50}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{50}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{50}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{50}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.21}IU38 Pantalla de opciones para la recepsionista}{50}{subsection.3.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{50}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces IU38 Pantalla de opciones para la recepsionista}}{51}{figure.3.21}}
\newlabel{IU38}{{3.21}{51}{IU38 Pantalla de opciones para la recepsionista}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{51}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{51}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{51}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{51}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.22}IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a}{51}{subsection.3.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{51}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{51}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{51}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{51}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{51}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces IU39 Pantalla para el registro del pago de membres\IeC {\'\i }a.}}{52}{figure.3.22}}
\newlabel{IU39}{{3.22}{52}{IU39 Pantalla para el registro del pago de membresía}{figure.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo del Dominio del problema}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o de la Base de Datos.}}{53}{figure.4.1}}
